StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Nov 25 08:49:27 2022
FontName PalatinoLinotype-Roman
FullName Palatino Linotype
FamilyName Palatino Linotype
Weight Book
Notice (Copyright 1981-1983, 1989,1993, 1998 Heidelberger Druckmaschinen AG. All rights reserved. The digitally encoded machine readable outline data for producing the Typefaces licensed are the property of H)
Comment eidelberger Druckmaschinen AG and/or its subsidiaries, represented by Linotype Library GmbH, Dupont Strasse 1, 61352 Bad Homburg Germany. Portions (c) 1996-1998 Microsoft Corporation. All Rights Reser
Comment ved. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -268
UnderlineThickness 120
Version 5.00
EncodingScheme ISO10646-1
FontBBox -170 -292 1420 1050
CapHeight 697
XHeight 462
Ascender 674
Descender -149
StartCharMetrics 1353
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 68 -9 186 698 ;
C 34 ; WX 371 ; N quotedbl ; B 51 468 320 709 ;
C 35 ; WX 479 ; N numbersign ; B 45 0 434 687 ;
C 36 ; WX 500 ; N dollar ; B 27 -117 468 730 ;
C 37 ; WX 839 ; N percent ; B 44 -35 795 722 ;
C 38 ; WX 777 ; N ampersand ; B 44 -19 750 688 ;
C 39 ; WX 208 ; N quotesingle ; B 60 468 148 709 ;
C 40 ; WX 333 ; N parenleft ; B 59 -231 297 701 ;
C 41 ; WX 333 ; N parenright ; B 36 -231 274 701 ;
C 42 ; WX 389 ; N asterisk ; B 26 352 363 704 ;
C 43 ; WX 500 ; N plus ; B 14 74 486 543 ;
C 44 ; WX 250 ; N comma ; B -7 -153 194 124 ;
C 45 ; WX 333 ; N hyphen ; B 21 209 306 283 ;
C 46 ; WX 250 ; N period ; B 66 -9 184 108 ;
C 47 ; WX 320 ; N slash ; B 0 -121 321 728 ;
C 48 ; WX 500 ; N zero ; B 30 -20 464 688 ;
C 49 ; WX 500 ; N one ; B 61 -4 417 693 ;
C 50 ; WX 500 ; N two ; B 16 -5 467 686 ;
C 51 ; WX 500 ; N three ; B 18 -18 462 690 ;
C 52 ; WX 500 ; N four ; B 5 -4 473 691 ;
C 53 ; WX 500 ; N five ; B 15 -19 460 680 ;
C 54 ; WX 500 ; N six ; B 34 -19 467 693 ;
C 55 ; WX 500 ; N seven ; B 45 -4 496 684 ;
C 56 ; WX 500 ; N eight ; B 31 -18 463 685 ;
C 57 ; WX 500 ; N nine ; B 25 -20 460 687 ;
C 58 ; WX 250 ; N colon ; B 66 -9 184 454 ;
C 59 ; WX 250 ; N semicolon ; B 10 -153 211 454 ;
C 60 ; WX 500 ; N less ; B 14 56 486 561 ;
C 61 ; WX 500 ; N equal ; B 14 207 486 411 ;
C 62 ; WX 500 ; N greater ; B 14 56 486 561 ;
C 63 ; WX 443 ; N question ; B 43 -9 394 700 ;
C 64 ; WX 683 ; N at ; B 23 -21 660 610 ;
C 65 ; WX 777 ; N A ; B 17 -4 755 697 ;
C 66 ; WX 610 ; N B ; B 13 -4 561 691 ;
C 67 ; WX 708 ; N C ; B 34 -19 682 705 ;
C 68 ; WX 773 ; N D ; B 14 -4 733 691 ;
C 69 ; WX 610 ; N E ; B 35 -4 569 690 ;
C 70 ; WX 556 ; N F ; B 22 -4 511 690 ;
C 71 ; WX 763 ; N G ; B 31 -19 732 705 ;
C 72 ; WX 832 ; N H ; B 24 -4 808 690 ;
C 73 ; WX 336 ; N I ; B 24 -4 313 690 ;
C 74 ; WX 333 ; N J ; B -12 -194 311 690 ;
C 75 ; WX 726 ; N K ; B 24 -4 719 690 ;
C 76 ; WX 610 ; N L ; B 18 -4 575 690 ;
C 77 ; WX 945 ; N M ; B 18 -14 923 689 ;
C 78 ; WX 831 ; N N ; B 23 -21 798 689 ;
C 79 ; WX 786 ; N O ; B 23 -19 763 704 ;
C 80 ; WX 604 ; N P ; B 24 -4 580 691 ;
C 81 ; WX 786 ; N Q ; B 23 -175 763 704 ;
C 82 ; WX 667 ; N R ; B 20 -4 664 691 ;
C 83 ; WX 524 ; N S ; B 31 -19 502 705 ;
C 84 ; WX 612 ; N T ; B 19 -4 594 690 ;
C 85 ; WX 777 ; N U ; B 14 -19 760 690 ;
C 86 ; WX 722 ; N V ; B 10 -9 705 690 ;
C 87 ; WX 1000 ; N W ; B 11 -10 983 697 ;
C 88 ; WX 666 ; N X ; B 15 -2 647 697 ;
C 89 ; WX 666 ; N Y ; B 2 -4 649 697 ;
C 90 ; WX 666 ; N Z ; B 17 -4 635 690 ;
C 91 ; WX 333 ; N bracketleft ; B 82 -209 287 690 ;
C 92 ; WX 605 ; N backslash ; B 131 -121 453 728 ;
C 93 ; WX 333 ; N bracketright ; B 41 -209 247 690 ;
C 94 ; WX 500 ; N asciicircum ; B 26 327 474 694 ;
C 95 ; WX 500 ; N underscore ; B 0 -161 500 -101 ;
C 96 ; WX 333 ; N grave ; B 83 531 250 730 ;
C 97 ; WX 500 ; N a ; B 40 -13 477 466 ;
C 98 ; WX 553 ; N b ; B -11 -15 511 724 ;
C 99 ; WX 443 ; N c ; B 39 -16 424 470 ;
C 100 ; WX 610 ; N d ; B 41 -12 578 724 ;
C 101 ; WX 479 ; N e ; B 24 -16 446 469 ;
C 102 ; WX 333 ; N f ; B 23 -4 338 724 ; L k f_k.liga ; L b f_b.liga ; L j f_j.liga ; L h f_h.liga ; L f uniFB00 ; L l uniFB02 ; L i uniFB01 ;
C 103 ; WX 556 ; N g ; B 34 -281 543 470 ;
C 104 ; WX 582 ; N h ; B 4 -4 572 724 ;
C 105 ; WX 291 ; N i ; B 20 -4 267 684 ;
C 106 ; WX 233 ; N j ; B -32 -281 173 684 ;
C 107 ; WX 556 ; N k ; B 16 -12 544 724 ;
C 108 ; WX 291 ; N l ; B 21 -4 268 724 ;
C 109 ; WX 882 ; N m ; B 18 -4 861 467 ;
C 110 ; WX 582 ; N n ; B 5 -4 573 467 ;
C 111 ; WX 545 ; N o ; B 33 -20 513 469 ;
C 112 ; WX 601 ; N p ; B 20 -282 561 472 ;
C 113 ; WX 560 ; N q ; B 38 -282 558 467 ;
C 114 ; WX 395 ; N r ; B 26 -4 376 467 ;
C 115 ; WX 423 ; N s ; B 36 -18 392 470 ;
C 116 ; WX 326 ; N t ; B 22 -12 319 619 ; L z t_z.liga ; L t t_t.liga ;
C 117 ; WX 603 ; N u ; B 7 -15 576 466 ;
C 118 ; WX 564 ; N v ; B 14 -9 544 456 ;
C 119 ; WX 833 ; N w ; B 14 -10 813 463 ;
C 120 ; WX 516 ; N x ; B 17 -4 491 468 ;
C 121 ; WX 556 ; N y ; B 7 -282 537 456 ;
C 122 ; WX 500 ; N z ; B 17 -4 465 456 ;
C 123 ; WX 333 ; N braceleft ; B 58 -174 290 727 ;
C 124 ; WX 500 ; N bar ; B 221 0 278 731 ;
C 125 ; WX 333 ; N braceright ; B 44 -174 276 727 ;
C 126 ; WX 500 ; N asciitilde ; B 27 229 473 381 ;
C 160 ; WX 250 ; N space ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 75 -252 193 455 ;
C 162 ; WX 500 ; N cent ; B 61 -104 446 540 ;
C 163 ; WX 500 ; N sterling ; B 11 -20 478 686 ;
C 164 ; WX 500 ; N currency ; B 14 9 485 457 ;
C 165 ; WX 500 ; N yen ; B -10 -5 496 698 ;
C 166 ; WX 500 ; N brokenbar ; B 221 0 278 731 ;
C 167 ; WX 500 ; N section ; B 27 -222 465 703 ;
C 168 ; WX 333 ; N dieresis ; B 9 567 323 675 ;
C 169 ; WX 747 ; N copyright ; B 10 -19 736 708 ;
C 170 ; WX 333 ; N ordfeminine ; B 34 316 309 692 ;
C 171 ; WX 500 ; N guillemotleft ; B 49 48 445 401 ;
C 172 ; WX 500 ; N logicalnot ; B 14 136 486 403 ;
C 173 ; WX 333 ; N hyphen ; B 21 209 306 283 ;
C 174 ; WX 747 ; N registered ; B 10 -19 736 708 ;
C 175 ; WX 333 ; N macron ; B 12 593 321 645 ;
C 176 ; WX 399 ; N degree ; B 49 388 351 689 ;
C 177 ; WX 500 ; N plusminus ; B 14 0 486 531 ;
C 178 ; WX 319 ; N uni00B2 ; B 13 270 296 686 ;
C 179 ; WX 319 ; N uni00B3 ; B 14 263 293 688 ;
C 180 ; WX 333 ; N acute ; B 83 531 250 730 ;
C 181 ; WX 646 ; N mu ; B 91 -277 629 466 ;
C 182 ; WX 627 ; N paragraph ; B 37 -149 590 695 ;
C 183 ; WX 250 ; N periodcentered ; B 66 241 184 358 ;
C 184 ; WX 333 ; N cedilla ; B 65 -217 268 0 ;
C 185 ; WX 319 ; N uni00B9 ; B 41 270 266 690 ;
C 186 ; WX 333 ; N ordmasculine ; B 16 316 317 692 ;
C 187 ; WX 500 ; N guillemotright ; B 49 48 445 401 ;
C 188 ; WX 806 ; N onequarter ; B 41 -18 787 690 ;
C 189 ; WX 806 ; N onehalf ; B 41 -18 784 690 ;
C 190 ; WX 806 ; N threequarters ; B 14 -18 787 688 ;
C 191 ; WX 443 ; N questiondown ; B 50 -255 401 455 ;
C 192 ; WX 777 ; N Agrave ; B 17 -4 755 925 ;
C 193 ; WX 777 ; N Aacute ; B 17 -4 755 925 ;
C 194 ; WX 777 ; N Acircumflex ; B 17 -4 755 931 ;
C 195 ; WX 777 ; N Atilde ; B 17 -4 755 894 ;
C 196 ; WX 777 ; N Adieresis ; B 17 -4 755 889 ;
C 197 ; WX 777 ; N Aring ; B 17 -4 755 935 ;
C 198 ; WX 943 ; N AE ; B 0 -4 902 690 ;
C 199 ; WX 708 ; N Ccedilla ; B 34 -220 682 705 ;
C 200 ; WX 610 ; N Egrave ; B 35 -4 569 925 ;
C 201 ; WX 610 ; N Eacute ; B 35 -4 569 925 ;
C 202 ; WX 610 ; N Ecircumflex ; B 35 -4 569 931 ;
C 203 ; WX 610 ; N Edieresis ; B 35 -4 569 894 ;
C 204 ; WX 336 ; N Igrave ; B -17 -4 313 925 ;
C 205 ; WX 336 ; N Iacute ; B 24 -4 345 925 ;
C 206 ; WX 336 ; N Icircumflex ; B 8 -4 334 931 ;
C 207 ; WX 336 ; N Idieresis ; B -4 -4 347 894 ;
C 208 ; WX 773 ; N Eth ; B 12 -4 733 691 ;
C 209 ; WX 831 ; N Ntilde ; B 23 -21 798 894 ;
C 210 ; WX 786 ; N Ograve ; B 23 -19 763 925 ;
C 211 ; WX 786 ; N Oacute ; B 23 -19 763 925 ;
C 212 ; WX 786 ; N Ocircumflex ; B 23 -19 763 931 ;
C 213 ; WX 786 ; N Otilde ; B 23 -19 763 894 ;
C 214 ; WX 786 ; N Odieresis ; B 23 -19 763 894 ;
C 215 ; WX 500 ; N multiply ; B 60 125 440 492 ;
C 216 ; WX 833 ; N Oslash ; B 38 -19 794 704 ;
C 217 ; WX 777 ; N Ugrave ; B 14 -19 760 925 ;
C 218 ; WX 777 ; N Uacute ; B 14 -19 760 925 ;
C 219 ; WX 777 ; N Ucircumflex ; B 14 -19 760 931 ;
C 220 ; WX 777 ; N Udieresis ; B 14 -19 760 894 ;
C 221 ; WX 666 ; N Yacute ; B 2 -4 649 925 ;
C 222 ; WX 604 ; N Thorn ; B 37 -4 575 690 ;
C 223 ; WX 556 ; N germandbls ; B 12 -15 515 725 ;
C 224 ; WX 500 ; N agrave ; B 40 -13 477 730 ;
C 225 ; WX 500 ; N aacute ; B 40 -13 477 730 ;
C 226 ; WX 500 ; N acircumflex ; B 40 -13 477 724 ;
C 227 ; WX 500 ; N atilde ; B 40 -13 477 683 ;
C 228 ; WX 500 ; N adieresis ; B 40 -13 477 675 ;
C 229 ; WX 500 ; N aring ; B 40 -13 477 717 ;
C 230 ; WX 757 ; N ae ; B 21 -16 724 469 ;
C 231 ; WX 443 ; N ccedilla ; B 39 -220 424 470 ;
C 232 ; WX 479 ; N egrave ; B 24 -16 446 730 ;
C 233 ; WX 479 ; N eacute ; B 24 -16 446 730 ;
C 234 ; WX 479 ; N ecircumflex ; B 24 -16 446 724 ;
C 235 ; WX 479 ; N edieresis ; B 24 -16 446 675 ;
C 236 ; WX 291 ; N igrave ; B -5 -4 267 730 ;
C 237 ; WX 291 ; N iacute ; B 20 -4 269 730 ;
C 238 ; WX 291 ; N icircumflex ; B -24 -4 289 724 ;
C 239 ; WX 291 ; N idieresis ; B -30 -4 284 675 ;
C 240 ; WX 545 ; N eth ; B 37 -20 509 726 ;
C 241 ; WX 582 ; N ntilde ; B 5 -4 573 683 ;
C 242 ; WX 545 ; N ograve ; B 33 -20 513 730 ;
C 243 ; WX 545 ; N oacute ; B 33 -20 513 730 ;
C 244 ; WX 545 ; N ocircumflex ; B 33 -20 513 724 ;
C 245 ; WX 545 ; N otilde ; B 33 -20 513 683 ;
C 246 ; WX 545 ; N odieresis ; B 33 -20 513 675 ;
C 247 ; WX 500 ; N divide ; B 14 114 486 502 ;
C 248 ; WX 545 ; N oslash ; B 22 -21 526 473 ;
C 249 ; WX 603 ; N ugrave ; B 7 -15 576 730 ;
C 250 ; WX 603 ; N uacute ; B 7 -15 576 730 ;
C 251 ; WX 603 ; N ucircumflex ; B 7 -15 576 724 ;
C 252 ; WX 603 ; N udieresis ; B 7 -15 576 675 ;
C 253 ; WX 556 ; N yacute ; B 7 -282 537 730 ;
C 254 ; WX 601 ; N thorn ; B 20 -282 561 724 ;
C 255 ; WX 556 ; N ydieresis ; B 7 -282 537 675 ;
C -1 ; WX 777 ; N Amacron ; B 17 -4 755 863 ;
C -1 ; WX 500 ; N amacron ; B 40 -13 477 645 ;
C -1 ; WX 777 ; N Abreve ; B 17 -4 755 917 ;
C -1 ; WX 500 ; N abreve ; B 40 -13 477 700 ;
C -1 ; WX 777 ; N Aogonek ; B 17 -193 770 697 ;
C -1 ; WX 500 ; N aogonek ; B 40 -196 521 466 ;
C -1 ; WX 708 ; N Cacute ; B 34 -19 682 925 ;
C -1 ; WX 443 ; N cacute ; B 39 -16 424 730 ;
C -1 ; WX 708 ; N Ccircumflex ; B 34 -19 682 931 ;
C -1 ; WX 443 ; N ccircumflex ; B 39 -16 424 724 ;
C -1 ; WX 708 ; N Cdotaccent ; B 34 -19 682 894 ;
C -1 ; WX 443 ; N cdotaccent ; B 39 -16 424 676 ;
C -1 ; WX 708 ; N Ccaron ; B 34 -19 682 931 ;
C -1 ; WX 443 ; N ccaron ; B 39 -16 426 724 ;
C -1 ; WX 773 ; N Dcaron ; B 14 -4 733 931 ;
C -1 ; WX 673 ; N dcaron ; B 41 -12 664 724 ;
C -1 ; WX 773 ; N Dcroat ; B 12 -4 733 691 ;
C -1 ; WX 610 ; N dcroat ; B 41 -12 581 724 ;
C -1 ; WX 610 ; N Emacron ; B 35 -4 569 863 ;
C -1 ; WX 479 ; N emacron ; B 24 -16 446 645 ;
C -1 ; WX 610 ; N Ebreve ; B 35 -4 569 917 ;
C -1 ; WX 479 ; N ebreve ; B 24 -16 446 700 ;
C -1 ; WX 610 ; N Edotaccent ; B 35 -4 569 894 ;
C -1 ; WX 479 ; N edotaccent ; B 24 -16 446 676 ;
C -1 ; WX 610 ; N Eogonek ; B 35 -193 569 690 ;
C -1 ; WX 479 ; N eogonek ; B 24 -196 446 469 ;
C -1 ; WX 610 ; N Ecaron ; B 35 -4 569 931 ;
C -1 ; WX 479 ; N ecaron ; B 24 -16 446 724 ;
C -1 ; WX 763 ; N Gcircumflex ; B 31 -19 732 931 ;
C -1 ; WX 556 ; N gcircumflex ; B 34 -281 543 724 ;
C -1 ; WX 763 ; N Gbreve ; B 31 -19 732 917 ;
C -1 ; WX 556 ; N gbreve ; B 34 -281 543 700 ;
C -1 ; WX 763 ; N Gdotaccent ; B 31 -19 732 894 ;
C -1 ; WX 556 ; N gdotaccent ; B 34 -281 543 676 ;
C -1 ; WX 763 ; N uni0122 ; B 31 -274 732 705 ;
C -1 ; WX 556 ; N uni0123 ; B 34 -281 543 729 ;
C -1 ; WX 832 ; N Hcircumflex ; B 24 -4 808 931 ;
C -1 ; WX 582 ; N hcircumflex ; B -39 -4 572 936 ;
C -1 ; WX 832 ; N Hbar ; B 24 -4 808 690 ;
C -1 ; WX 582 ; N hbar ; B 2 -4 573 724 ;
C -1 ; WX 336 ; N Itilde ; B 0 -4 342 894 ;
C -1 ; WX 291 ; N itilde ; B -42 -4 299 683 ;
C -1 ; WX 336 ; N Imacron ; B 13 -4 330 863 ;
C -1 ; WX 291 ; N imacron ; B -32 -4 277 645 ;
C -1 ; WX 336 ; N Ibreve ; B 18 -4 315 917 ;
C -1 ; WX 291 ; N ibreve ; B -7 -4 271 700 ;
C -1 ; WX 336 ; N Iogonek ; B 24 -193 313 690 ;
C -1 ; WX 291 ; N iogonek ; B 20 -196 267 684 ;
C -1 ; WX 336 ; N Idotaccent ; B 24 -4 313 894 ;
C -1 ; WX 291 ; N dotlessi ; B 20 -4 267 466 ;
C -1 ; WX 669 ; N IJ ; B 24 -194 647 690 ;
C -1 ; WX 506 ; N ij ; B 20 -281 446 684 ;
C -1 ; WX 333 ; N Jcircumflex ; B -12 -194 330 931 ;
C -1 ; WX 233 ; N jcircumflex ; B -48 -281 266 724 ;
C -1 ; WX 726 ; N uni0136 ; B 24 -274 719 690 ;
C -1 ; WX 556 ; N uni0137 ; B 16 -250 544 724 ;
C -1 ; WX 523 ; N kgreenlandic ; B 38 -4 520 466 ;
C -1 ; WX 610 ; N Lacute ; B 18 -4 575 925 ;
C -1 ; WX 291 ; N lacute ; B 21 -4 268 950 ;
C -1 ; WX 610 ; N uni013B ; B 18 -274 575 690 ;
C -1 ; WX 291 ; N uni013C ; B 21 -250 268 724 ;
C -1 ; WX 610 ; N Lcaron ; B 18 -4 575 690 ;
C -1 ; WX 367 ; N lcaron ; B 21 -4 356 724 ;
C -1 ; WX 610 ; N Ldot ; B 18 -4 575 690 ;
C -1 ; WX 340 ; N ldot ; B 21 -4 338 724 ;
C -1 ; WX 610 ; N Lslash ; B 3 -4 575 690 ;
C -1 ; WX 291 ; N lslash ; B -10 -4 308 724 ;
C -1 ; WX 831 ; N Nacute ; B 23 -21 798 925 ;
C -1 ; WX 582 ; N nacute ; B 5 -4 573 730 ;
C -1 ; WX 831 ; N uni0145 ; B 23 -274 798 689 ;
C -1 ; WX 582 ; N uni0146 ; B 5 -250 573 467 ;
C -1 ; WX 831 ; N Ncaron ; B 23 -21 798 931 ;
C -1 ; WX 582 ; N ncaron ; B 5 -4 573 724 ;
C -1 ; WX 721 ; N napostrophe ; B 33 -4 712 724 ;
C -1 ; WX 831 ; N Eng ; B 23 -217 798 689 ;
C -1 ; WX 563 ; N eng ; B 5 -206 496 467 ;
C -1 ; WX 786 ; N Omacron ; B 23 -19 763 863 ;
C -1 ; WX 545 ; N omacron ; B 33 -20 513 645 ;
C -1 ; WX 786 ; N Obreve ; B 23 -19 763 917 ;
C -1 ; WX 545 ; N obreve ; B 33 -20 513 700 ;
C -1 ; WX 786 ; N Ohungarumlaut ; B 23 -19 763 925 ;
C -1 ; WX 545 ; N ohungarumlaut ; B 33 -20 513 730 ;
C -1 ; WX 998 ; N OE ; B 35 -17 977 703 ;
C -1 ; WX 827 ; N oe ; B 25 -16 802 469 ;
C -1 ; WX 667 ; N Racute ; B 20 -4 664 925 ;
C -1 ; WX 395 ; N racute ; B 26 -4 376 730 ;
C -1 ; WX 667 ; N uni0156 ; B 20 -274 664 691 ;
C -1 ; WX 395 ; N uni0157 ; B 26 -250 376 467 ;
C -1 ; WX 667 ; N Rcaron ; B 20 -4 664 931 ;
C -1 ; WX 395 ; N rcaron ; B 26 -4 376 724 ;
C -1 ; WX 524 ; N Sacute ; B 31 -19 502 925 ;
C -1 ; WX 423 ; N sacute ; B 36 -18 392 730 ;
C -1 ; WX 524 ; N Scircumflex ; B 31 -19 502 931 ;
C -1 ; WX 423 ; N scircumflex ; B 36 -18 392 724 ;
C -1 ; WX 524 ; N Scedilla ; B 31 -220 502 705 ;
C -1 ; WX 423 ; N scedilla ; B 36 -220 392 470 ;
C -1 ; WX 524 ; N Scaron ; B 31 -19 502 931 ;
C -1 ; WX 423 ; N scaron ; B 36 -18 392 724 ;
C -1 ; WX 612 ; N uni0162 ; B 19 -217 594 690 ;
C -1 ; WX 326 ; N uni0163 ; B 22 -217 319 619 ;
C -1 ; WX 612 ; N Tcaron ; B 19 -4 594 931 ;
C -1 ; WX 368 ; N tcaron ; B 22 -12 366 724 ;
C -1 ; WX 612 ; N Tbar ; B 19 -4 594 690 ;
C -1 ; WX 326 ; N tbar ; B 22 -12 319 619 ;
C -1 ; WX 777 ; N Utilde ; B 14 -19 760 894 ;
C -1 ; WX 603 ; N utilde ; B 7 -15 576 683 ;
C -1 ; WX 777 ; N Umacron ; B 14 -19 760 863 ;
C -1 ; WX 603 ; N umacron ; B 7 -15 576 645 ;
C -1 ; WX 777 ; N Ubreve ; B 14 -19 760 917 ;
C -1 ; WX 603 ; N ubreve ; B 7 -15 576 700 ;
C -1 ; WX 777 ; N Uring ; B 14 -19 760 935 ;
C -1 ; WX 603 ; N uring ; B 7 -15 576 717 ;
C -1 ; WX 777 ; N Uhungarumlaut ; B 14 -19 760 925 ;
C -1 ; WX 603 ; N uhungarumlaut ; B 7 -15 576 730 ;
C -1 ; WX 777 ; N Uogonek ; B 14 -193 760 690 ;
C -1 ; WX 603 ; N uogonek ; B 7 -196 587 466 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 11 -10 983 931 ;
C -1 ; WX 833 ; N wcircumflex ; B 14 -10 813 724 ;
C -1 ; WX 666 ; N Ycircumflex ; B 2 -4 649 931 ;
C -1 ; WX 556 ; N ycircumflex ; B 7 -282 537 724 ;
C -1 ; WX 666 ; N Ydieresis ; B 2 -4 649 894 ;
C -1 ; WX 666 ; N Zacute ; B 17 -4 635 925 ;
C -1 ; WX 500 ; N zacute ; B 17 -4 465 730 ;
C -1 ; WX 666 ; N Zdotaccent ; B 17 -4 635 894 ;
C -1 ; WX 500 ; N zdotaccent ; B 17 -4 465 676 ;
C -1 ; WX 666 ; N Zcaron ; B 17 -4 635 931 ;
C -1 ; WX 500 ; N zcaron ; B 17 -4 465 724 ;
C -1 ; WX 333 ; N longs ; B 23 -4 338 724 ;
C -1 ; WX 780 ; N uni018F ; B 45 -19 737 705 ;
C -1 ; WX 500 ; N florin ; B -52 -283 498 685 ;
C -1 ; WX 799 ; N Ohorn ; B 23 -19 791 725 ;
C -1 ; WX 576 ; N ohorn ; B 33 -20 567 483 ;
C -1 ; WX 827 ; N Uhorn ; B 14 -19 828 848 ;
C -1 ; WX 640 ; N uhorn ; B 7 -15 631 483 ;
C -1 ; WX 573 ; N uni01B7 ; B 62 -19 518 696 ;
C -1 ; WX 763 ; N uni01F4 ; B 31 -19 732 925 ;
C -1 ; WX 556 ; N uni01F5 ; B 34 -281 543 730 ;
C -1 ; WX 777 ; N Aringacute ; B 17 -4 755 1050 ;
C -1 ; WX 500 ; N aringacute ; B 40 -13 477 940 ;
C -1 ; WX 943 ; N AEacute ; B 0 -4 902 925 ;
C -1 ; WX 757 ; N aeacute ; B 21 -16 724 730 ;
C -1 ; WX 833 ; N Oslashacute ; B 38 -19 794 925 ;
C -1 ; WX 545 ; N oslashacute ; B 22 -21 526 730 ;
C -1 ; WX 524 ; N uni0218 ; B 31 -274 502 705 ;
C -1 ; WX 423 ; N uni0219 ; B 36 -250 392 470 ;
C -1 ; WX 612 ; N uni021A ; B 19 -274 594 690 ;
C -1 ; WX 326 ; N uni021B ; B 22 -250 319 619 ;
C -1 ; WX 487 ; N uni0259 ; B 44 -14 454 467 ;
C -1 ; WX 567 ; N uni0292 ; B 31 -283 500 460 ;
C -1 ; WX 208 ; N quotesingle ; B 60 468 148 709 ;
C -1 ; WX 371 ; N quotedbl ; B 51 468 320 709 ;
C -1 ; WX 333 ; N circumflex ; B 10 541 323 724 ;
C -1 ; WX 333 ; N caron ; B 10 541 323 724 ;
C -1 ; WX 333 ; N macron ; B 12 593 321 645 ;
C -1 ; WX 333 ; N breve ; B 27 534 306 700 ;
C -1 ; WX 333 ; N dotaccent ; B 112 567 221 676 ;
C -1 ; WX 333 ; N ring ; B 68 535 265 717 ;
C -1 ; WX 333 ; N ogonek ; B 63 -188 270 0 ;
C -1 ; WX 333 ; N tilde ; B -3 571 337 683 ;
C -1 ; WX 333 ; N hungarumlaut ; B 8 531 325 730 ;
C -1 ; WX 0 ; N gravecomb ; B -84 531 84 730 ;
C -1 ; WX 0 ; N acutecomb ; B -74 531 93 730 ;
C -1 ; WX 0 ; N tildecomb ; B -170 571 170 683 ;
C -1 ; WX 0 ; N hookabovecomb ; B -67 520 67 712 ;
C -1 ; WX 333 ; N uni0312 ; B 107 535 225 729 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -54 -219 54 -111 ;
C -1 ; WX 0 ; N uni0326 ; B -60 -250 58 -56 ;
C -1 ; WX 250 ; N uni0374 ; B 36 384 222 699 ;
C -1 ; WX 250 ; N uni0375 ; B 9 -123 195 191 ;
C -1 ; WX 333 ; N uni037A ; B 141 -241 192 -29 ;
C -1 ; WX 250 ; N uni037E ; B 9 -123 212 454 ;
C -1 ; WX 333 ; N tonos ; B 134 520 199 732 ;
C -1 ; WX 333 ; N dieresistonos ; B -6 520 339 732 ;
C -1 ; WX 769 ; N Alphatonos ; B 17 -4 746 721 ;
C -1 ; WX 216 ; N anoteleia ; B 45 326 172 454 ;
C -1 ; WX 742 ; N Epsilontonos ; B 0 -4 701 721 ;
C -1 ; WX 983 ; N Etatonos ; B 0 -4 950 721 ;
C -1 ; WX 488 ; N Iotatonos ; B 0 -4 460 721 ;
C -1 ; WX 846 ; N Omicrontonos ; B 0 -19 824 721 ;
C -1 ; WX 837 ; N Upsilontonos ; B 0 -4 838 721 ;
C -1 ; WX 852 ; N Omegatonos ; B 0 -7 818 721 ;
C -1 ; WX 300 ; N iotadieresistonos ; B -23 -13 323 732 ;
C -1 ; WX 769 ; N Alpha ; B 17 -4 746 697 ;
C -1 ; WX 606 ; N Beta ; B 13 -4 557 691 ;
C -1 ; WX 567 ; N Gamma ; B 24 -4 532 690 ;
C -1 ; WX 688 ; N uni0394 ; B 27 -4 663 697 ;
C -1 ; WX 605 ; N Epsilon ; B 35 -4 564 690 ;
C -1 ; WX 666 ; N Zeta ; B 17 -4 635 690 ;
C -1 ; WX 823 ; N Eta ; B 24 -4 799 690 ;
C -1 ; WX 792 ; N Theta ; B 23 -19 770 705 ;
C -1 ; WX 332 ; N Iota ; B 24 -4 309 690 ;
C -1 ; WX 721 ; N Kappa ; B 24 -4 705 690 ;
C -1 ; WX 753 ; N Lambda ; B 17 -4 730 697 ;
C -1 ; WX 944 ; N Mu ; B 18 -14 920 689 ;
C -1 ; WX 831 ; N Nu ; B 23 -19 797 690 ;
C -1 ; WX 692 ; N Xi ; B 41 -4 651 690 ;
C -1 ; WX 792 ; N Omicron ; B 23 -19 770 705 ;
C -1 ; WX 812 ; N Pi ; B 24 -4 789 690 ;
C -1 ; WX 599 ; N Rho ; B 24 -4 576 691 ;
C -1 ; WX 685 ; N Sigma ; B 45 -4 644 690 ;
C -1 ; WX 609 ; N Tau ; B 19 -4 591 690 ;
C -1 ; WX 733 ; N Upsilon ; B 2 -4 735 691 ;
C -1 ; WX 746 ; N Phi ; B 23 -4 723 690 ;
C -1 ; WX 663 ; N Chi ; B 15 -2 641 697 ;
C -1 ; WX 870 ; N Psi ; B 18 -4 852 690 ;
C -1 ; WX 825 ; N uni03A9 ; B 34 -7 792 705 ;
C -1 ; WX 332 ; N Iotadieresis ; B 24 -4 309 827 ;
C -1 ; WX 733 ; N Upsilondieresis ; B 2 -4 735 827 ;
C -1 ; WX 639 ; N alphatonos ; B 33 -14 623 721 ;
C -1 ; WX 481 ; N epsilontonos ; B 69 -14 437 721 ;
C -1 ; WX 587 ; N etatonos ; B -4 -286 513 721 ;
C -1 ; WX 300 ; N iotatonos ; B 93 -13 323 721 ;
C -1 ; WX 565 ; N upsilondieresistonos ; B 13 -14 523 732 ;
C -1 ; WX 639 ; N alpha ; B 33 -14 623 469 ;
C -1 ; WX 583 ; N beta ; B 71 -292 545 697 ;
C -1 ; WX 594 ; N gamma ; B -9 -273 577 469 ;
C -1 ; WX 521 ; N delta ; B 33 -14 490 691 ;
C -1 ; WX 481 ; N epsilon ; B 69 -14 437 469 ;
C -1 ; WX 499 ; N zeta ; B 40 -157 478 733 ;
C -1 ; WX 587 ; N eta ; B -4 -286 513 471 ;
C -1 ; WX 625 ; N theta ; B 68 -16 557 705 ;
C -1 ; WX 300 ; N iota ; B 93 -13 323 458 ;
C -1 ; WX 570 ; N kappa ; B 12 -14 571 473 ;
C -1 ; WX 594 ; N lambda ; B 0 -14 590 691 ;
C -1 ; WX 646 ; N mu ; B 91 -277 629 466 ;
C -1 ; WX 562 ; N nu ; B -2 -13 521 474 ;
C -1 ; WX 536 ; N xi ; B 60 -150 510 732 ;
C -1 ; WX 547 ; N omicron ; B 33 -14 515 469 ;
C -1 ; WX 677 ; N pi ; B 63 -14 651 469 ;
C -1 ; WX 545 ; N rho ; B 33 -280 513 469 ;
C -1 ; WX 481 ; N sigma1 ; B 31 -162 438 469 ;
C -1 ; WX 604 ; N sigma ; B 33 -15 605 469 ;
C -1 ; WX 483 ; N tau ; B 31 -10 458 456 ;
C -1 ; WX 565 ; N upsilon ; B 13 -14 523 469 ;
C -1 ; WX 707 ; N phi ; B 33 -287 674 688 ;
C -1 ; WX 576 ; N chi ; B 27 -210 605 482 ;
C -1 ; WX 690 ; N psi ; B 4 -280 662 697 ;
C -1 ; WX 743 ; N omega ; B 25 -14 715 475 ;
C -1 ; WX 300 ; N iotadieresis ; B 9 -13 323 680 ;
C -1 ; WX 565 ; N upsilondieresis ; B 13 -14 523 680 ;
C -1 ; WX 547 ; N omicrontonos ; B 33 -14 515 721 ;
C -1 ; WX 565 ; N upsilontonos ; B 13 -14 523 721 ;
C -1 ; WX 743 ; N omegatonos ; B 25 -14 715 721 ;
C -1 ; WX 538 ; N uni03D0 ; B 31 -14 492 704 ;
C -1 ; WX 629 ; N theta1 ; B 13 -18 599 703 ;
C -1 ; WX 708 ; N phi1 ; B 33 -281 675 483 ;
C -1 ; WX 754 ; N omega1 ; B 33 -14 722 557 ;
C -1 ; WX 670 ; N uni03DA ; B 32 -173 635 699 ;
C -1 ; WX 556 ; N uni03DC ; B 22 -278 511 466 ;
C -1 ; WX 680 ; N uni03DE ; B 50 -243 636 705 ;
C -1 ; WX 888 ; N uni03E0 ; B 18 -144 864 705 ;
C -1 ; WX 628 ; N uni03F0 ; B 34 -27 630 476 ;
C -1 ; WX 610 ; N uni0400 ; B 35 -4 569 925 ;
C -1 ; WX 610 ; N uni0401 ; B 35 -4 569 894 ;
C -1 ; WX 856 ; N uni0402 ; B 0 -166 788 690 ;
C -1 ; WX 531 ; N uni0403 ; B 20 -4 532 925 ;
C -1 ; WX 696 ; N uni0404 ; B 23 -12 673 698 ;
C -1 ; WX 524 ; N uni0405 ; B 31 -19 502 705 ;
C -1 ; WX 336 ; N uni0406 ; B 24 -4 313 690 ;
C -1 ; WX 336 ; N uni0407 ; B -4 -4 347 894 ;
C -1 ; WX 333 ; N uni0408 ; B -12 -194 311 690 ;
C -1 ; WX 1032 ; N uni0409 ; B 0 -4 982 690 ;
C -1 ; WX 1117 ; N uni040A ; B 24 -4 1067 690 ;
C -1 ; WX 891 ; N uni040B ; B 0 -4 866 690 ;
C -1 ; WX 726 ; N uni040C ; B 24 -4 719 925 ;
C -1 ; WX 833 ; N uni040D ; B 24 -4 810 925 ;
C -1 ; WX 671 ; N uni040E ; B 24 -12 672 885 ;
C -1 ; WX 812 ; N uni040F ; B 24 -161 789 690 ;
C -1 ; WX 777 ; N uni0410 ; B 17 -4 755 697 ;
C -1 ; WX 613 ; N uni0411 ; B 24 -4 590 690 ;
C -1 ; WX 610 ; N uni0412 ; B 13 -4 561 691 ;
C -1 ; WX 531 ; N uni0413 ; B 20 -4 532 690 ;
C -1 ; WX 743 ; N uni0414 ; B -9 -203 711 690 ;
C -1 ; WX 610 ; N uni0415 ; B 35 -4 569 690 ;
C -1 ; WX 982 ; N uni0416 ; B 13 -4 970 692 ;
C -1 ; WX 606 ; N uni0417 ; B 63 -12 556 698 ;
C -1 ; WX 833 ; N uni0418 ; B 24 -4 810 690 ;
C -1 ; WX 833 ; N uni0419 ; B 24 -4 810 885 ;
C -1 ; WX 726 ; N uni041A ; B 24 -4 719 690 ;
C -1 ; WX 729 ; N uni041B ; B -14 -4 705 690 ;
C -1 ; WX 945 ; N uni041C ; B 18 -14 923 689 ;
C -1 ; WX 832 ; N uni041D ; B 24 -4 808 690 ;
C -1 ; WX 786 ; N uni041E ; B 23 -19 763 704 ;
C -1 ; WX 812 ; N uni041F ; B 24 -4 789 690 ;
C -1 ; WX 604 ; N uni0420 ; B 24 -4 580 691 ;
C -1 ; WX 708 ; N uni0421 ; B 34 -19 682 705 ;
C -1 ; WX 612 ; N uni0422 ; B 19 -4 594 690 ;
C -1 ; WX 671 ; N uni0423 ; B 24 -12 672 690 ;
C -1 ; WX 746 ; N uni0424 ; B 23 -4 723 690 ;
C -1 ; WX 666 ; N uni0425 ; B 15 -2 647 697 ;
C -1 ; WX 812 ; N uni0426 ; B 24 -203 813 690 ;
C -1 ; WX 758 ; N uni0427 ; B 6 -4 735 690 ;
C -1 ; WX 1080 ; N uni0428 ; B 38 -4 1042 690 ;
C -1 ; WX 1080 ; N uni0429 ; B 38 -203 1065 690 ;
C -1 ; WX 782 ; N uni042A ; B 0 -4 760 690 ;
C -1 ; WX 872 ; N uni042B ; B 24 -4 849 690 ;
C -1 ; WX 613 ; N uni042C ; B 24 -4 590 690 ;
C -1 ; WX 696 ; N uni042D ; B 23 -12 674 698 ;
C -1 ; WX 1092 ; N uni042E ; B 24 -16 1069 705 ;
C -1 ; WX 667 ; N uni042F ; B -9 -4 644 691 ;
C -1 ; WX 500 ; N uni0430 ; B 40 -13 463 466 ;
C -1 ; WX 559 ; N uni0431 ; B 33 -14 526 722 ;
C -1 ; WX 471 ; N uni0432 ; B 29 -4 431 456 ;
C -1 ; WX 400 ; N uni0433 ; B 38 -4 401 459 ;
C -1 ; WX 551 ; N uni0434 ; B 0 -149 539 456 ;
C -1 ; WX 479 ; N uni0435 ; B 24 -16 446 469 ;
C -1 ; WX 823 ; N uni0436 ; B 22 -4 801 456 ;
C -1 ; WX 442 ; N uni0437 ; B 45 -14 410 469 ;
C -1 ; WX 631 ; N uni0438 ; B 38 -4 594 456 ;
C -1 ; WX 631 ; N uni0439 ; B 38 -4 594 660 ;
C -1 ; WX 523 ; N uni043A ; B 38 -4 520 457 ;
C -1 ; WX 573 ; N uni043B ; B 0 -4 536 456 ;
C -1 ; WX 733 ; N uni043C ; B 41 -4 678 456 ;
C -1 ; WX 583 ; N uni043D ; B 22 -4 561 456 ;
C -1 ; WX 559 ; N uni043E ; B 33 -14 527 467 ;
C -1 ; WX 635 ; N uni043F ; B 38 -4 598 456 ;
C -1 ; WX 601 ; N uni0440 ; B 31 -282 561 472 ;
C -1 ; WX 443 ; N uni0441 ; B 39 -16 424 470 ;
C -1 ; WX 471 ; N uni0442 ; B 18 -4 453 456 ;
C -1 ; WX 525 ; N uni0443 ; B -7 -285 526 456 ;
C -1 ; WX 762 ; N uni0444 ; B 33 -281 730 724 ;
C -1 ; WX 489 ; N uni0445 ; B 8 -4 481 456 ;
C -1 ; WX 635 ; N uni0446 ; B 38 -145 609 456 ;
C -1 ; WX 535 ; N uni0447 ; B 0 -4 498 456 ;
C -1 ; WX 899 ; N uni0448 ; B 38 -4 862 456 ;
C -1 ; WX 899 ; N uni0449 ; B 38 -159 873 456 ;
C -1 ; WX 576 ; N uni044A ; B 0 -4 543 456 ;
C -1 ; WX 725 ; N uni044B ; B 38 -4 688 456 ;
C -1 ; WX 477 ; N uni044C ; B 38 -4 444 456 ;
C -1 ; WX 523 ; N uni044D ; B 46 -20 491 479 ;
C -1 ; WX 812 ; N uni044E ; B 38 -20 780 479 ;
C -1 ; WX 537 ; N uni044F ; B 0 -4 500 456 ;
C -1 ; WX 479 ; N uni0450 ; B 24 -16 446 679 ;
C -1 ; WX 479 ; N uni0451 ; B 24 -16 446 675 ;
C -1 ; WX 590 ; N uni0452 ; B 26 -163 540 724 ;
C -1 ; WX 400 ; N uni0453 ; B 38 -4 401 681 ;
C -1 ; WX 523 ; N uni0454 ; B 33 -20 477 479 ;
C -1 ; WX 423 ; N uni0455 ; B 36 -18 392 470 ;
C -1 ; WX 291 ; N uni0456 ; B 20 -4 267 684 ;
C -1 ; WX 291 ; N uni0457 ; B -30 -4 284 675 ;
C -1 ; WX 233 ; N uni0458 ; B -32 -281 173 684 ;
C -1 ; WX 753 ; N uni0459 ; B 0 -4 721 456 ;
C -1 ; WX 773 ; N uni045A ; B 22 -4 741 456 ;
C -1 ; WX 679 ; N uni045B ; B 26 -4 641 724 ;
C -1 ; WX 523 ; N uni045C ; B 38 -4 520 681 ;
C -1 ; WX 631 ; N uni045D ; B 38 -4 594 679 ;
C -1 ; WX 525 ; N uni045E ; B -7 -285 526 660 ;
C -1 ; WX 635 ; N uni045F ; B 38 -121 598 456 ;
C -1 ; WX 761 ; N uni0462 ; B 0 -4 739 690 ;
C -1 ; WX 571 ; N uni0463 ; B 8 -4 539 565 ;
C -1 ; WX 960 ; N uni046A ; B 24 -4 937 690 ;
C -1 ; WX 740 ; N uni046B ; B 40 -4 700 456 ;
C -1 ; WX 786 ; N uni0472 ; B 23 -19 763 705 ;
C -1 ; WX 559 ; N uni0473 ; B 33 -14 527 467 ;
C -1 ; WX 722 ; N uni0474 ; B 10 -9 705 690 ;
C -1 ; WX 564 ; N uni0475 ; B 14 -9 544 456 ;
C -1 ; WX 517 ; N uni0490 ; B 24 -4 518 819 ;
C -1 ; WX 392 ; N uni0491 ; B 38 -4 393 537 ;
C -1 ; WX 531 ; N uni0492 ; B 4 -4 532 690 ;
C -1 ; WX 400 ; N uni0493 ; B 38 -4 401 459 ;
C -1 ; WX 982 ; N uni0496 ; B 13 -203 977 692 ;
C -1 ; WX 823 ; N uni0497 ; B 22 -159 813 456 ;
C -1 ; WX 606 ; N uni0498 ; B 63 -214 556 698 ;
C -1 ; WX 442 ; N uni0499 ; B 45 -220 410 469 ;
C -1 ; WX 726 ; N uni049A ; B 24 -202 721 690 ;
C -1 ; WX 552 ; N uni049B ; B 38 -159 543 456 ;
C -1 ; WX 726 ; N uni049C ; B 24 -4 713 690 ;
C -1 ; WX 552 ; N uni049D ; B 38 -4 540 456 ;
C -1 ; WX 895 ; N uni04A0 ; B 0 -4 889 690 ;
C -1 ; WX 616 ; N uni04A1 ; B 0 -4 613 457 ;
C -1 ; WX 832 ; N uni04A2 ; B 24 -203 832 690 ;
C -1 ; WX 583 ; N uni04A3 ; B 22 -159 568 456 ;
C -1 ; WX 708 ; N uni04AA ; B 34 -220 682 705 ;
C -1 ; WX 443 ; N uni04AB ; B 39 -220 424 470 ;
C -1 ; WX 673 ; N uni04AE ; B 11 -4 667 690 ;
C -1 ; WX 589 ; N uni04AF ; B 14 -282 569 456 ;
C -1 ; WX 673 ; N uni04B0 ; B 11 -4 667 690 ;
C -1 ; WX 589 ; N uni04B1 ; B 14 -282 569 456 ;
C -1 ; WX 666 ; N uni04B2 ; B 15 -202 658 697 ;
C -1 ; WX 489 ; N uni04B3 ; B 8 -159 485 456 ;
C -1 ; WX 768 ; N uni04B6 ; B 6 -203 758 690 ;
C -1 ; WX 535 ; N uni04B7 ; B 0 -159 506 456 ;
C -1 ; WX 758 ; N uni04B8 ; B 6 -4 735 690 ;
C -1 ; WX 535 ; N uni04B9 ; B 0 -4 498 456 ;
C -1 ; WX 749 ; N uni04BA ; B 24 -4 723 690 ;
C -1 ; WX 679 ; N uni04BB ; B 32 -4 641 724 ;
C -1 ; WX 982 ; N uni04C1 ; B 13 -4 970 885 ;
C -1 ; WX 823 ; N uni04C2 ; B 22 -4 801 660 ;
C -1 ; WX 777 ; N uni04D0 ; B 17 -4 755 917 ;
C -1 ; WX 500 ; N uni04D1 ; B 40 -13 463 700 ;
C -1 ; WX 610 ; N uni04D6 ; B 35 -4 569 917 ;
C -1 ; WX 479 ; N uni04D7 ; B 24 -16 446 700 ;
C -1 ; WX 780 ; N uni018F ; B 45 -19 737 705 ;
C -1 ; WX 487 ; N uni0259 ; B 44 -14 454 467 ;
C -1 ; WX 833 ; N uni04E2 ; B 24 -4 810 863 ;
C -1 ; WX 631 ; N uni04E3 ; B 38 -4 594 618 ;
C -1 ; WX 811 ; N uni04E8 ; B 37 -16 775 705 ;
C -1 ; WX 559 ; N uni04E9 ; B 33 -14 527 467 ;
C -1 ; WX 671 ; N uni04EE ; B 24 -12 672 863 ;
C -1 ; WX 525 ; N uni04EF ; B -7 -285 526 645 ;
C -1 ; WX 671 ; N uni04F2 ; B 24 -12 672 925 ;
C -1 ; WX 525 ; N uni04F3 ; B -7 -285 535 680 ;
C -1 ; WX 333 ; N uni1D43 ; B 34 261 309 557 ;
C -1 ; WX 335 ; N uni1D47 ; B -7 261 320 709 ;
C -1 ; WX 370 ; N uni1D48 ; B 23 261 361 709 ;
C -1 ; WX 307 ; N uni1D49 ; B 19 261 284 557 ;
C -1 ; WX 342 ; N uni1D4D ; B 23 102 338 557 ;
C -1 ; WX 346 ; N uni1D4F ; B 7 264 343 709 ;
C -1 ; WX 553 ; N uni1D50 ; B 15 270 537 558 ;
C -1 ; WX 333 ; N uni1D52 ; B 16 261 317 557 ;
C -1 ; WX 373 ; N uni1D56 ; B 14 104 357 557 ;
C -1 ; WX 213 ; N uni1D57 ; B 17 267 206 647 ;
C -1 ; WX 369 ; N uni1D58 ; B 2 261 355 556 ;
C -1 ; WX 342 ; N uni1D5B ; B 2 266 338 549 ;
C -1 ; WX 1000 ; N Wgrave ; B 11 -10 983 925 ;
C -1 ; WX 833 ; N wgrave ; B 14 -10 813 730 ;
C -1 ; WX 1000 ; N Wacute ; B 11 -10 983 925 ;
C -1 ; WX 833 ; N wacute ; B 14 -10 813 730 ;
C -1 ; WX 1000 ; N Wdieresis ; B 11 -10 983 894 ;
C -1 ; WX 833 ; N wdieresis ; B 14 -10 813 675 ;
C -1 ; WX 777 ; N uni1EA0 ; B 17 -165 755 697 ;
C -1 ; WX 500 ; N uni1EA1 ; B 40 -165 477 466 ;
C -1 ; WX 777 ; N uni1EA2 ; B 17 -4 755 942 ;
C -1 ; WX 500 ; N uni1EA3 ; B 40 -13 477 712 ;
C -1 ; WX 777 ; N uni1EA4 ; B 17 -4 755 995 ;
C -1 ; WX 500 ; N uni1EA5 ; B 40 -13 567 779 ;
C -1 ; WX 777 ; N uni1EA6 ; B 17 -4 755 995 ;
C -1 ; WX 500 ; N uni1EA7 ; B -78 -13 477 779 ;
C -1 ; WX 777 ; N uni1EA8 ; B 17 -4 755 994 ;
C -1 ; WX 500 ; N uni1EA9 ; B 40 -13 535 777 ;
C -1 ; WX 777 ; N uni1EAA ; B 17 -4 755 1050 ;
C -1 ; WX 500 ; N uni1EAB ; B 40 -13 477 893 ;
C -1 ; WX 777 ; N uni1EAC ; B 17 -165 755 931 ;
C -1 ; WX 500 ; N uni1EAD ; B 40 -165 477 724 ;
C -1 ; WX 777 ; N uni1EAE ; B 17 -4 755 1050 ;
C -1 ; WX 500 ; N uni1EAF ; B 40 -13 477 913 ;
C -1 ; WX 777 ; N uni1EB0 ; B 17 -4 755 1050 ;
C -1 ; WX 500 ; N uni1EB1 ; B 40 -13 477 913 ;
C -1 ; WX 777 ; N uni1EB2 ; B 17 -4 755 1050 ;
C -1 ; WX 500 ; N uni1EB3 ; B 40 -13 477 911 ;
C -1 ; WX 777 ; N uni1EB4 ; B 17 -4 755 1050 ;
C -1 ; WX 500 ; N uni1EB5 ; B 40 -13 477 865 ;
C -1 ; WX 777 ; N uni1EB6 ; B 17 -165 755 917 ;
C -1 ; WX 500 ; N uni1EB7 ; B 40 -165 477 700 ;
C -1 ; WX 610 ; N uni1EB8 ; B 35 -165 569 690 ;
C -1 ; WX 479 ; N uni1EB9 ; B 24 -165 446 469 ;
C -1 ; WX 610 ; N uni1EBA ; B 35 -4 569 942 ;
C -1 ; WX 479 ; N uni1EBB ; B 24 -16 446 712 ;
C -1 ; WX 610 ; N uni1EBC ; B 35 -4 569 896 ;
C -1 ; WX 479 ; N uni1EBD ; B 24 -16 446 683 ;
C -1 ; WX 610 ; N uni1EBE ; B 35 -4 640 995 ;
C -1 ; WX 479 ; N uni1EBF ; B 24 -16 572 779 ;
C -1 ; WX 610 ; N uni1EC0 ; B -19 -4 569 995 ;
C -1 ; WX 479 ; N uni1EC1 ; B -73 -16 446 779 ;
C -1 ; WX 610 ; N uni1EC2 ; B 35 -4 608 994 ;
C -1 ; WX 479 ; N uni1EC3 ; B 24 -16 540 777 ;
C -1 ; WX 610 ; N uni1EC4 ; B 35 -4 569 1050 ;
C -1 ; WX 479 ; N uni1EC5 ; B 24 -16 446 893 ;
C -1 ; WX 610 ; N uni1EC6 ; B 35 -165 569 931 ;
C -1 ; WX 479 ; N uni1EC7 ; B 24 -165 446 724 ;
C -1 ; WX 336 ; N uni1EC8 ; B 24 -4 313 942 ;
C -1 ; WX 291 ; N uni1EC9 ; B 20 -4 267 712 ;
C -1 ; WX 336 ; N uni1ECA ; B 24 -165 313 690 ;
C -1 ; WX 291 ; N uni1ECB ; B 20 -165 267 684 ;
C -1 ; WX 786 ; N uni1ECC ; B 23 -165 763 704 ;
C -1 ; WX 545 ; N uni1ECD ; B 33 -165 513 469 ;
C -1 ; WX 786 ; N uni1ECE ; B 23 -19 763 942 ;
C -1 ; WX 545 ; N uni1ECF ; B 33 -20 513 712 ;
C -1 ; WX 786 ; N uni1ED0 ; B 23 -19 763 995 ;
C -1 ; WX 545 ; N uni1ED1 ; B 33 -20 592 779 ;
C -1 ; WX 786 ; N uni1ED2 ; B 23 -19 763 995 ;
C -1 ; WX 545 ; N uni1ED3 ; B -54 -20 513 779 ;
C -1 ; WX 786 ; N uni1ED4 ; B 23 -19 763 994 ;
C -1 ; WX 545 ; N uni1ED5 ; B 33 -20 559 777 ;
C -1 ; WX 786 ; N uni1ED6 ; B 23 -19 763 1050 ;
C -1 ; WX 545 ; N uni1ED7 ; B 33 -20 513 893 ;
C -1 ; WX 786 ; N uni1ED8 ; B 23 -165 763 931 ;
C -1 ; WX 545 ; N uni1ED9 ; B 33 -165 513 724 ;
C -1 ; WX 799 ; N uni1EDA ; B 23 -19 791 943 ;
C -1 ; WX 576 ; N uni1EDB ; B 33 -20 567 730 ;
C -1 ; WX 799 ; N uni1EDC ; B 23 -19 791 943 ;
C -1 ; WX 576 ; N uni1EDD ; B 33 -20 567 730 ;
C -1 ; WX 799 ; N uni1EDE ; B 23 -19 791 942 ;
C -1 ; WX 576 ; N uni1EDF ; B 33 -20 567 712 ;
C -1 ; WX 799 ; N uni1EE0 ; B 23 -19 791 896 ;
C -1 ; WX 576 ; N uni1EE1 ; B 33 -20 567 666 ;
C -1 ; WX 799 ; N uni1EE2 ; B 23 -165 791 725 ;
C -1 ; WX 576 ; N uni1EE3 ; B 33 -165 567 483 ;
C -1 ; WX 777 ; N uni1EE4 ; B 14 -165 760 690 ;
C -1 ; WX 603 ; N uni1EE5 ; B 7 -165 576 466 ;
C -1 ; WX 777 ; N uni1EE6 ; B 14 -19 760 942 ;
C -1 ; WX 603 ; N uni1EE7 ; B 7 -15 576 712 ;
C -1 ; WX 827 ; N uni1EE8 ; B 14 -19 828 943 ;
C -1 ; WX 640 ; N uni1EE9 ; B 7 -15 631 713 ;
C -1 ; WX 827 ; N uni1EEA ; B 14 -19 828 943 ;
C -1 ; WX 640 ; N uni1EEB ; B 7 -15 631 713 ;
C -1 ; WX 827 ; N uni1EEC ; B 14 -19 828 942 ;
C -1 ; WX 640 ; N uni1EED ; B 7 -15 631 712 ;
C -1 ; WX 827 ; N uni1EEE ; B 14 -19 828 896 ;
C -1 ; WX 640 ; N uni1EEF ; B 7 -15 631 683 ;
C -1 ; WX 827 ; N uni1EF0 ; B 14 -165 828 848 ;
C -1 ; WX 640 ; N uni1EF1 ; B 7 -165 631 483 ;
C -1 ; WX 666 ; N Ygrave ; B 2 -4 649 925 ;
C -1 ; WX 556 ; N ygrave ; B 7 -282 537 730 ;
C -1 ; WX 666 ; N uni1EF4 ; B 2 -165 649 697 ;
C -1 ; WX 556 ; N uni1EF5 ; B 7 -282 537 456 ;
C -1 ; WX 666 ; N uni1EF6 ; B 2 -4 649 942 ;
C -1 ; WX 556 ; N uni1EF7 ; B 7 -282 537 712 ;
C -1 ; WX 666 ; N uni1EF8 ; B 2 -4 649 896 ;
C -1 ; WX 556 ; N uni1EF9 ; B 7 -282 537 683 ;
C -1 ; WX 639 ; N uni1F00 ; B 33 -14 623 729 ;
C -1 ; WX 639 ; N uni1F01 ; B 33 -14 623 731 ;
C -1 ; WX 639 ; N uni1F02 ; B 33 -14 623 729 ;
C -1 ; WX 639 ; N uni1F03 ; B 33 -14 623 725 ;
C -1 ; WX 639 ; N uni1F04 ; B 33 -14 623 729 ;
C -1 ; WX 639 ; N uni1F05 ; B 33 -14 623 724 ;
C -1 ; WX 639 ; N uni1F06 ; B 33 -14 623 730 ;
C -1 ; WX 639 ; N uni1F07 ; B 33 -14 623 736 ;
C -1 ; WX 769 ; N uni1F08 ; B 17 -4 746 729 ;
C -1 ; WX 769 ; N uni1F09 ; B 17 -4 746 731 ;
C -1 ; WX 769 ; N uni1F0A ; B 17 -4 746 729 ;
C -1 ; WX 769 ; N uni1F0B ; B 3 -4 746 725 ;
C -1 ; WX 769 ; N uni1F0C ; B 17 -4 746 729 ;
C -1 ; WX 769 ; N uni1F0D ; B 17 -4 746 724 ;
C -1 ; WX 769 ; N uni1F0E ; B 17 -4 746 730 ;
C -1 ; WX 769 ; N uni1F0F ; B 17 -4 746 736 ;
C -1 ; WX 481 ; N uni1F10 ; B 69 -14 437 729 ;
C -1 ; WX 481 ; N uni1F11 ; B 69 -14 437 731 ;
C -1 ; WX 481 ; N uni1F12 ; B 69 -14 437 729 ;
C -1 ; WX 481 ; N uni1F13 ; B 69 -14 437 725 ;
C -1 ; WX 481 ; N uni1F14 ; B 69 -14 437 729 ;
C -1 ; WX 481 ; N uni1F15 ; B 69 -14 437 724 ;
C -1 ; WX 734 ; N uni1F18 ; B 10 -4 693 729 ;
C -1 ; WX 753 ; N uni1F19 ; B 10 -4 712 731 ;
C -1 ; WX 812 ; N uni1F1A ; B 0 -4 771 729 ;
C -1 ; WX 840 ; N uni1F1B ; B 0 -4 799 725 ;
C -1 ; WX 840 ; N uni1F1C ; B 0 -4 799 729 ;
C -1 ; WX 850 ; N uni1F1D ; B 0 -4 809 724 ;
C -1 ; WX 587 ; N uni1F20 ; B -4 -286 513 729 ;
C -1 ; WX 587 ; N uni1F21 ; B -4 -286 513 731 ;
C -1 ; WX 587 ; N uni1F22 ; B -4 -286 513 729 ;
C -1 ; WX 587 ; N uni1F23 ; B -4 -286 513 725 ;
C -1 ; WX 587 ; N uni1F24 ; B -4 -286 513 729 ;
C -1 ; WX 587 ; N uni1F25 ; B -4 -286 513 724 ;
C -1 ; WX 587 ; N uni1F26 ; B -4 -286 513 730 ;
C -1 ; WX 587 ; N uni1F27 ; B -4 -286 513 736 ;
C -1 ; WX 958 ; N uni1F28 ; B 10 -4 926 729 ;
C -1 ; WX 979 ; N uni1F29 ; B 10 -4 947 731 ;
C -1 ; WX 1072 ; N uni1F2A ; B 0 -4 1039 729 ;
C -1 ; WX 1091 ; N uni1F2B ; B 10 -4 1059 725 ;
C -1 ; WX 1101 ; N uni1F2C ; B 10 -4 1068 729 ;
C -1 ; WX 1112 ; N uni1F2D ; B 10 -4 1079 724 ;
C -1 ; WX 1115 ; N uni1F2E ; B 0 -4 1082 730 ;
C -1 ; WX 1115 ; N uni1F2F ; B 0 -4 1082 736 ;
C -1 ; WX 300 ; N uni1F30 ; B 87 -13 323 729 ;
C -1 ; WX 300 ; N uni1F31 ; B 93 -13 323 731 ;
C -1 ; WX 300 ; N uni1F32 ; B 24 -13 323 729 ;
C -1 ; WX 300 ; N uni1F33 ; B 5 -13 323 725 ;
C -1 ; WX 300 ; N uni1F34 ; B 41 -13 323 729 ;
C -1 ; WX 300 ; N uni1F35 ; B 42 -13 323 724 ;
C -1 ; WX 300 ; N uni1F36 ; B 20 -13 323 730 ;
C -1 ; WX 300 ; N uni1F37 ; B 17 -13 323 736 ;
C -1 ; WX 463 ; N uni1F38 ; B 10 -4 436 729 ;
C -1 ; WX 484 ; N uni1F39 ; B 10 -4 457 731 ;
C -1 ; WX 577 ; N uni1F3A ; B 0 -4 549 729 ;
C -1 ; WX 596 ; N uni1F3B ; B 10 -4 568 725 ;
C -1 ; WX 606 ; N uni1F3C ; B 10 -4 578 729 ;
C -1 ; WX 617 ; N uni1F3D ; B 10 -4 589 724 ;
C -1 ; WX 620 ; N uni1F3E ; B 0 -4 592 730 ;
C -1 ; WX 620 ; N uni1F3F ; B 0 -4 592 736 ;
C -1 ; WX 547 ; N uni1F40 ; B 33 -14 515 729 ;
C -1 ; WX 547 ; N uni1F41 ; B 33 -14 515 731 ;
C -1 ; WX 547 ; N uni1F42 ; B 33 -14 515 729 ;
C -1 ; WX 547 ; N uni1F43 ; B 33 -14 515 725 ;
C -1 ; WX 547 ; N uni1F44 ; B 33 -14 515 729 ;
C -1 ; WX 547 ; N uni1F45 ; B 33 -14 515 724 ;
C -1 ; WX 868 ; N uni1F48 ; B 10 -19 846 729 ;
C -1 ; WX 868 ; N uni1F49 ; B 10 -19 846 731 ;
C -1 ; WX 1033 ; N uni1F4A ; B 0 -19 1010 729 ;
C -1 ; WX 1052 ; N uni1F4B ; B 10 -19 1030 725 ;
C -1 ; WX 954 ; N uni1F4C ; B 0 -19 931 729 ;
C -1 ; WX 975 ; N uni1F4D ; B 10 -19 953 724 ;
C -1 ; WX 565 ; N uni1F50 ; B 13 -14 523 729 ;
C -1 ; WX 565 ; N uni1F51 ; B 13 -14 523 731 ;
C -1 ; WX 565 ; N uni1F52 ; B 13 -14 523 729 ;
C -1 ; WX 565 ; N uni1F53 ; B 13 -14 523 725 ;
C -1 ; WX 565 ; N uni1F54 ; B 13 -14 523 729 ;
C -1 ; WX 565 ; N uni1F55 ; B 13 -14 523 724 ;
C -1 ; WX 565 ; N uni1F56 ; B 13 -14 523 730 ;
C -1 ; WX 565 ; N uni1F57 ; B 13 -14 523 736 ;
C -1 ; WX 850 ; N uni1F59 ; B 10 -4 852 731 ;
C -1 ; WX 1013 ; N uni1F5B ; B 0 -4 1014 725 ;
C -1 ; WX 965 ; N uni1F5D ; B 10 -4 966 724 ;
C -1 ; WX 941 ; N uni1F5F ; B 0 -4 942 736 ;
C -1 ; WX 743 ; N uni1F60 ; B 25 -14 715 729 ;
C -1 ; WX 743 ; N uni1F61 ; B 25 -14 715 731 ;
C -1 ; WX 743 ; N uni1F62 ; B 25 -14 715 729 ;
C -1 ; WX 743 ; N uni1F63 ; B 25 -14 715 725 ;
C -1 ; WX 743 ; N uni1F64 ; B 25 -14 715 729 ;
C -1 ; WX 743 ; N uni1F65 ; B 25 -14 715 724 ;
C -1 ; WX 743 ; N uni1F66 ; B 25 -14 715 730 ;
C -1 ; WX 743 ; N uni1F67 ; B 25 -14 715 736 ;
C -1 ; WX 874 ; N uni1F68 ; B 10 -7 840 729 ;
C -1 ; WX 874 ; N uni1F69 ; B 10 -7 840 731 ;
C -1 ; WX 1039 ; N uni1F6A ; B 0 -7 1005 729 ;
C -1 ; WX 1058 ; N uni1F6B ; B 10 -7 1024 725 ;
C -1 ; WX 959 ; N uni1F6C ; B 0 -7 926 729 ;
C -1 ; WX 981 ; N uni1F6D ; B 10 -7 947 724 ;
C -1 ; WX 972 ; N uni1F6E ; B 0 -7 938 730 ;
C -1 ; WX 972 ; N uni1F6F ; B 0 -7 938 736 ;
C -1 ; WX 639 ; N uni1F70 ; B 33 -14 623 725 ;
C -1 ; WX 639 ; N alphatonos ; B 33 -14 623 721 ;
C -1 ; WX 481 ; N uni1F72 ; B 69 -14 437 725 ;
C -1 ; WX 481 ; N epsilontonos ; B 69 -14 437 721 ;
C -1 ; WX 587 ; N uni1F74 ; B -4 -286 513 725 ;
C -1 ; WX 587 ; N etatonos ; B -4 -286 513 721 ;
C -1 ; WX 300 ; N uni1F76 ; B 64 -13 323 725 ;
C -1 ; WX 300 ; N iotatonos ; B 93 -13 323 721 ;
C -1 ; WX 547 ; N uni1F78 ; B 33 -14 515 725 ;
C -1 ; WX 547 ; N omicrontonos ; B 33 -14 515 721 ;
C -1 ; WX 565 ; N uni1F7A ; B 13 -14 523 725 ;
C -1 ; WX 565 ; N upsilontonos ; B 13 -14 523 721 ;
C -1 ; WX 743 ; N uni1F7C ; B 25 -14 715 725 ;
C -1 ; WX 743 ; N omegatonos ; B 25 -14 715 721 ;
C -1 ; WX 639 ; N uni1F80 ; B 33 -241 623 729 ;
C -1 ; WX 639 ; N uni1F81 ; B 33 -241 623 731 ;
C -1 ; WX 639 ; N uni1F82 ; B 33 -241 623 729 ;
C -1 ; WX 639 ; N uni1F83 ; B 33 -241 623 725 ;
C -1 ; WX 639 ; N uni1F84 ; B 33 -241 623 729 ;
C -1 ; WX 639 ; N uni1F85 ; B 33 -241 623 724 ;
C -1 ; WX 639 ; N uni1F86 ; B 33 -241 623 730 ;
C -1 ; WX 639 ; N uni1F87 ; B 33 -241 623 736 ;
C -1 ; WX 1022 ; N uni1F88 ; B 17 -13 1046 729 ;
C -1 ; WX 1022 ; N uni1F89 ; B 17 -13 1046 731 ;
C -1 ; WX 1022 ; N uni1F8A ; B 17 -13 1046 729 ;
C -1 ; WX 1022 ; N uni1F8B ; B 3 -13 1046 725 ;
C -1 ; WX 1022 ; N uni1F8C ; B 17 -13 1046 729 ;
C -1 ; WX 1022 ; N uni1F8D ; B 17 -13 1046 724 ;
C -1 ; WX 1022 ; N uni1F8E ; B 17 -13 1046 730 ;
C -1 ; WX 1022 ; N uni1F8F ; B 17 -13 1046 736 ;
C -1 ; WX 587 ; N uni1F90 ; B -4 -286 513 729 ;
C -1 ; WX 587 ; N uni1F91 ; B -4 -286 513 731 ;
C -1 ; WX 587 ; N uni1F92 ; B -4 -286 513 729 ;
C -1 ; WX 587 ; N uni1F93 ; B -4 -286 513 725 ;
C -1 ; WX 587 ; N uni1F94 ; B -4 -286 513 729 ;
C -1 ; WX 587 ; N uni1F95 ; B -4 -286 513 724 ;
C -1 ; WX 587 ; N uni1F96 ; B -4 -286 513 730 ;
C -1 ; WX 587 ; N uni1F97 ; B -4 -286 513 736 ;
C -1 ; WX 1240 ; N uni1F98 ; B 10 -13 1264 729 ;
C -1 ; WX 1261 ; N uni1F99 ; B 10 -13 1285 731 ;
C -1 ; WX 1354 ; N uni1F9A ; B 0 -13 1377 729 ;
C -1 ; WX 1373 ; N uni1F9B ; B 10 -13 1396 725 ;
C -1 ; WX 1383 ; N uni1F9C ; B 10 -13 1406 729 ;
C -1 ; WX 1394 ; N uni1F9D ; B 10 -13 1417 724 ;
C -1 ; WX 1396 ; N uni1F9E ; B 0 -13 1420 730 ;
C -1 ; WX 1396 ; N uni1F9F ; B 0 -13 1420 736 ;
C -1 ; WX 743 ; N uni1FA0 ; B 25 -241 715 729 ;
C -1 ; WX 743 ; N uni1FA1 ; B 25 -241 715 731 ;
C -1 ; WX 743 ; N uni1FA2 ; B 25 -241 715 729 ;
C -1 ; WX 743 ; N uni1FA3 ; B 25 -241 715 725 ;
C -1 ; WX 743 ; N uni1FA4 ; B 25 -241 715 729 ;
C -1 ; WX 743 ; N uni1FA5 ; B 25 -241 715 724 ;
C -1 ; WX 743 ; N uni1FA6 ; B 25 -241 715 730 ;
C -1 ; WX 743 ; N uni1FA7 ; B 25 -241 715 736 ;
C -1 ; WX 1179 ; N uni1FA8 ; B 10 -13 1202 729 ;
C -1 ; WX 1179 ; N uni1FA9 ; B 10 -13 1202 731 ;
C -1 ; WX 1343 ; N uni1FAA ; B 0 -13 1367 729 ;
C -1 ; WX 1363 ; N uni1FAB ; B 10 -13 1386 725 ;
C -1 ; WX 1264 ; N uni1FAC ; B 0 -13 1288 729 ;
C -1 ; WX 1286 ; N uni1FAD ; B 10 -13 1309 724 ;
C -1 ; WX 1276 ; N uni1FAE ; B 0 -13 1300 730 ;
C -1 ; WX 1276 ; N uni1FAF ; B 0 -13 1300 736 ;
C -1 ; WX 639 ; N uni1FB0 ; B 33 -14 623 683 ;
C -1 ; WX 639 ; N uni1FB1 ; B 33 -14 623 664 ;
C -1 ; WX 639 ; N uni1FB2 ; B 33 -241 623 725 ;
C -1 ; WX 639 ; N uni1FB3 ; B 33 -241 623 469 ;
C -1 ; WX 639 ; N uni1FB4 ; B 33 -241 623 721 ;
C -1 ; WX 639 ; N uni1FB6 ; B 33 -14 623 675 ;
C -1 ; WX 639 ; N uni1FB7 ; B 33 -241 623 675 ;
C -1 ; WX 769 ; N uni1FB8 ; B 17 -4 746 839 ;
C -1 ; WX 769 ; N uni1FB9 ; B 17 -4 746 781 ;
C -1 ; WX 769 ; N uni1FBA ; B 17 -4 746 725 ;
C -1 ; WX 769 ; N Alphatonos ; B 17 -4 746 721 ;
C -1 ; WX 1022 ; N uni1FBC ; B 17 -13 1046 697 ;
C -1 ; WX 333 ; N uni1FBD ; B 129 534 242 729 ;
C -1 ; WX 333 ; N uni1FBE ; B 120 -8 233 142 ;
C -1 ; WX 333 ; N uni1FBF ; B 129 534 242 729 ;
C -1 ; WX 333 ; N uni1FC0 ; B 20 599 314 675 ;
C -1 ; WX 333 ; N uni1FC1 ; B 5 534 329 730 ;
C -1 ; WX 587 ; N uni1FC2 ; B -4 -286 513 725 ;
C -1 ; WX 587 ; N uni1FC3 ; B -4 -286 513 471 ;
C -1 ; WX 587 ; N uni1FC4 ; B -4 -286 513 721 ;
C -1 ; WX 587 ; N uni1FC6 ; B -4 -286 513 675 ;
C -1 ; WX 587 ; N uni1FC7 ; B -4 -286 513 675 ;
C -1 ; WX 693 ; N uni1FC8 ; B 0 -4 652 725 ;
C -1 ; WX 742 ; N Epsilontonos ; B 0 -4 701 721 ;
C -1 ; WX 929 ; N uni1FCA ; B 0 -4 896 725 ;
C -1 ; WX 983 ; N Etatonos ; B 0 -4 950 721 ;
C -1 ; WX 1113 ; N uni1FCC ; B 24 -13 1137 690 ;
C -1 ; WX 333 ; N uni1FCD ; B 41 532 301 729 ;
C -1 ; WX 333 ; N uni1FCE ; B 58 532 313 729 ;
C -1 ; WX 333 ; N uni1FCF ; B 44 491 339 730 ;
C -1 ; WX 300 ; N uni1FD0 ; B 24 -13 323 683 ;
C -1 ; WX 300 ; N uni1FD1 ; B -2 -13 323 664 ;
C -1 ; WX 300 ; N uni1FD2 ; B -23 -13 323 722 ;
C -1 ; WX 300 ; N uni1FD3 ; B -23 -13 323 722 ;
C -1 ; WX 300 ; N uni1FD6 ; B 3 -13 323 675 ;
C -1 ; WX 300 ; N uni1FD7 ; B -15 -13 323 730 ;
C -1 ; WX 332 ; N uni1FD8 ; B 24 -4 309 863 ;
C -1 ; WX 332 ; N uni1FD9 ; B 20 -4 317 830 ;
C -1 ; WX 434 ; N uni1FDA ; B 0 -4 406 725 ;
C -1 ; WX 488 ; N Iotatonos ; B 0 -4 460 721 ;
C -1 ; WX 333 ; N uni1FDD ; B 13 520 282 725 ;
C -1 ; WX 333 ; N uni1FDE ; B 85 518 351 724 ;
C -1 ; WX 333 ; N uni1FDF ; B 33 491 328 736 ;
C -1 ; WX 565 ; N uni1FE0 ; B 13 -14 523 683 ;
C -1 ; WX 565 ; N uni1FE1 ; B 13 -14 523 664 ;
C -1 ; WX 565 ; N uni1FE2 ; B 13 -14 523 722 ;
C -1 ; WX 565 ; N uni1FE3 ; B 13 -14 523 722 ;
C -1 ; WX 545 ; N uni1FE4 ; B 33 -280 513 729 ;
C -1 ; WX 545 ; N uni1FE5 ; B 33 -280 513 731 ;
C -1 ; WX 565 ; N uni1FE6 ; B 13 -14 523 675 ;
C -1 ; WX 565 ; N uni1FE7 ; B 13 -14 523 730 ;
C -1 ; WX 733 ; N uni1FE8 ; B 2 -4 735 839 ;
C -1 ; WX 733 ; N uni1FE9 ; B 2 -4 735 801 ;
C -1 ; WX 851 ; N uni1FEA ; B 0 -4 852 725 ;
C -1 ; WX 837 ; N Upsilontonos ; B 0 -4 838 721 ;
C -1 ; WX 720 ; N uni1FEC ; B -8 -4 692 731 ;
C -1 ; WX 333 ; N uni1FED ; B -6 532 339 722 ;
C -1 ; WX 333 ; N uni1FEE ; B -6 532 339 722 ;
C -1 ; WX 333 ; N uni1FEF ; B 64 523 182 725 ;
C -1 ; WX 743 ; N uni1FF2 ; B 25 -241 715 725 ;
C -1 ; WX 743 ; N uni1FF3 ; B 25 -241 715 475 ;
C -1 ; WX 743 ; N uni1FF4 ; B 25 -241 715 721 ;
C -1 ; WX 743 ; N uni1FF6 ; B 25 -14 715 675 ;
C -1 ; WX 743 ; N uni1FF7 ; B 25 -241 715 675 ;
C -1 ; WX 890 ; N uni1FF8 ; B 10 -19 868 725 ;
C -1 ; WX 846 ; N Omicrontonos ; B 0 -19 824 721 ;
C -1 ; WX 896 ; N uni1FFA ; B 10 -7 862 725 ;
C -1 ; WX 852 ; N Omegatonos ; B 0 -7 818 721 ;
C -1 ; WX 1130 ; N uni1FFC ; B 34 -13 1153 705 ;
C -1 ; WX 333 ; N uni1FFD ; B 132 518 279 721 ;
C -1 ; WX 333 ; N uni1FFE ; B 122 527 251 731 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 83 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 333 ; N hyphen ; B 21 209 306 283 ;
C -1 ; WX 333 ; N hyphen ; B 21 209 306 283 ;
C -1 ; WX 500 ; N figuredash ; B 0 213 500 272 ;
C -1 ; WX 500 ; N endash ; B 0 213 500 272 ;
C -1 ; WX 1000 ; N emdash ; B 129 213 871 272 ;
C -1 ; WX 1000 ; N uni2015 ; B 0 213 1000 272 ;
C -1 ; WX 605 ; N uni2016 ; B 204 0 402 731 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -234 500 -73 ;
C -1 ; WX 277 ; N quoteleft ; B 21 438 210 698 ;
C -1 ; WX 277 ; N quoteright ; B 21 438 210 698 ;
C -1 ; WX 277 ; N quotesinglbase ; B 21 -146 210 114 ;
C -1 ; WX 277 ; N quotereversed ; B 68 438 257 698 ;
C -1 ; WX 500 ; N quotedblleft ; B 56 438 453 698 ;
C -1 ; WX 500 ; N quotedblright ; B 27 438 424 698 ;
C -1 ; WX 500 ; N quotedblbase ; B 27 -146 424 114 ;
C -1 ; WX 500 ; N dagger ; B 36 -4 461 690 ;
C -1 ; WX 500 ; N daggerdbl ; B 37 -254 457 690 ;
C -1 ; WX 605 ; N bullet ; B 130 171 476 517 ;
C -1 ; WX 500 ; N twodotenleader ; B 66 -5 434 112 ;
C -1 ; WX 1000 ; N ellipsis ; B 108 -5 892 112 ;
C -1 ; WX 1144 ; N perthousand ; B 71 -34 1073 721 ;
C -1 ; WX 218 ; N minute ; B 66 418 197 704 ;
C -1 ; WX 416 ; N second ; B 79 418 376 704 ;
C -1 ; WX 331 ; N guilsinglleft ; B 49 48 245 401 ;
C -1 ; WX 331 ; N guilsinglright ; B 66 48 262 401 ;
C -1 ; WX 475 ; N exclamdbl ; B 68 -9 383 698 ;
C -1 ; WX 443 ; N uni203D ; B 43 -9 407 700 ;
C -1 ; WX 500 ; N uni203E ; B 0 788 500 843 ;
C -1 ; WX 166 ; N fraction ; B -163 -18 329 688 ;
C -1 ; WX 319 ; N uni2070 ; B 21 261 294 687 ;
C -1 ; WX 319 ; N uni2074 ; B 6 270 300 689 ;
C -1 ; WX 319 ; N uni2075 ; B 13 263 292 682 ;
C -1 ; WX 319 ; N uni2076 ; B 24 263 296 690 ;
C -1 ; WX 319 ; N uni2077 ; B 31 270 314 685 ;
C -1 ; WX 319 ; N uni2078 ; B 22 263 294 686 ;
C -1 ; WX 319 ; N uni2079 ; B 19 262 292 686 ;
C -1 ; WX 319 ; N uni207A ; B 15 321 305 609 ;
C -1 ; WX 319 ; N uni207B ; B 15 445 305 485 ;
C -1 ; WX 319 ; N uni207C ; B 15 401 305 529 ;
C -1 ; WX 219 ; N uni207D ; B 39 183 202 706 ;
C -1 ; WX 219 ; N uni207E ; B 18 183 181 706 ;
C -1 ; WX 369 ; N uni207F ; B 7 405 361 692 ;
C -1 ; WX 319 ; N uni2080 ; B 21 -122 294 304 ;
C -1 ; WX 319 ; N uni2081 ; B 41 -113 266 307 ;
C -1 ; WX 319 ; N uni2082 ; B 13 -113 296 302 ;
C -1 ; WX 319 ; N uni2083 ; B 14 -120 293 305 ;
C -1 ; WX 319 ; N uni2084 ; B 6 -113 300 306 ;
C -1 ; WX 319 ; N uni2085 ; B 13 -121 292 299 ;
C -1 ; WX 319 ; N uni2086 ; B 24 -121 296 307 ;
C -1 ; WX 319 ; N uni2087 ; B 31 -113 314 302 ;
C -1 ; WX 319 ; N uni2088 ; B 22 -121 294 302 ;
C -1 ; WX 319 ; N uni2089 ; B 19 -122 292 303 ;
C -1 ; WX 319 ; N uni208A ; B 15 57 305 345 ;
C -1 ; WX 319 ; N uni208B ; B 15 181 305 221 ;
C -1 ; WX 319 ; N uni208C ; B 15 137 305 265 ;
C -1 ; WX 219 ; N uni208D ; B 39 -81 202 442 ;
C -1 ; WX 219 ; N uni208E ; B 18 -81 181 442 ;
C -1 ; WX 692 ; N uni20A0 ; B 29 -3 636 705 ;
C -1 ; WX 694 ; N colonmonetary ; B 27 -97 661 766 ;
C -1 ; WX 694 ; N uni20A2 ; B 33 -20 667 688 ;
C -1 ; WX 500 ; N franc ; B 22 -4 511 690 ;
C -1 ; WX 500 ; N lira ; B 11 -20 478 686 ;
C -1 ; WX 644 ; N peseta ; B 24 -4 640 691 ;
C -1 ; WX 1116 ; N uni20A8 ; B 20 -276 1077 677 ;
C -1 ; WX 500 ; N dong ; B 67 113 433 688 ;
C -1 ; WX 500 ; N Euro ; B -17 -20 494 688 ;
C -1 ; WX 696 ; N uni2105 ; B 20 -18 681 704 ;
C -1 ; WX 479 ; N uni2113 ; B 48 -14 440 678 ;
C -1 ; WX 1109 ; N uni2116 ; B 121 -4 1064 690 ;
C -1 ; WX 979 ; N trademark ; B 40 290 941 694 ;
C -1 ; WX 768 ; N Omega ; B 5 -7 763 705 ;
C -1 ; WX 833 ; N estimated ; B 10 0 823 714 ;
C -1 ; WX 806 ; N onethird ; B 41 -18 780 690 ;
C -1 ; WX 806 ; N twothirds ; B 13 -18 780 688 ;
C -1 ; WX 806 ; N uni2155 ; B 41 -18 779 690 ;
C -1 ; WX 806 ; N uni2156 ; B 13 -18 779 688 ;
C -1 ; WX 806 ; N uni2157 ; B 14 -18 779 688 ;
C -1 ; WX 806 ; N uni2158 ; B 6 -18 779 689 ;
C -1 ; WX 806 ; N uni2159 ; B 41 -18 783 690 ;
C -1 ; WX 806 ; N uni215A ; B 13 -18 783 688 ;
C -1 ; WX 806 ; N oneeighth ; B 41 -18 783 690 ;
C -1 ; WX 806 ; N threeeighths ; B 14 -18 783 688 ;
C -1 ; WX 806 ; N fiveeighths ; B 13 -18 783 688 ;
C -1 ; WX 806 ; N seveneighths ; B 31 -18 783 688 ;
C -1 ; WX 507 ; N uni215F ; B 41 -18 649 690 ;
C -1 ; WX 494 ; N partialdiff ; B 13 -14 481 712 ;
C -1 ; WX 611 ; N Delta ; B -12 -4 624 697 ;
C -1 ; WX 787 ; N product ; B 24 -220 763 690 ;
C -1 ; WX 719 ; N summation ; B 0 -219 675 690 ;
C -1 ; WX 500 ; N minus ; B 14 281 486 336 ;
C -1 ; WX 250 ; N periodcentered ; B 66 241 184 358 ;
C -1 ; WX 500 ; N radical ; B -10 -39 499 909 ;
C -1 ; WX 712 ; N infinity ; B 33 154 680 433 ;
C -1 ; WX 500 ; N logicaland ; B 14 0 486 549 ;
C -1 ; WX 500 ; N logicalor ; B 14 0 486 549 ;
C -1 ; WX 500 ; N intersection ; B 14 0 486 549 ;
C -1 ; WX 500 ; N union ; B 14 0 486 549 ;
C -1 ; WX 273 ; N integral ; B -39 -203 333 709 ;
C -1 ; WX 500 ; N congruent ; B 14 152 486 555 ;
C -1 ; WX 500 ; N approxequal ; B 16 140 484 476 ;
C -1 ; WX 500 ; N notequal ; B 14 34 486 585 ;
C -1 ; WX 500 ; N equivalence ; B 14 152 486 465 ;
C -1 ; WX 500 ; N lessequal ; B 14 0 486 617 ;
C -1 ; WX 500 ; N greaterequal ; B 14 0 486 617 ;
C -1 ; WX 500 ; N revlogicalnot ; B 14 136 486 403 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 494 ; N lozenge ; B 28 0 466 727 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 518 498 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 650 ; N uniFB00 ; B 23 -4 655 724 ; L i uniFB03 ; L l uniFB04 ; L b f_f_b.liga ; L h f_f_h.liga ; L k f_f_k.liga ;
C -1 ; WX 604 ; N uniFB01 ; B 23 -4 581 724 ;
C -1 ; WX 607 ; N uniFB02 ; B 23 -4 584 724 ;
C -1 ; WX 919 ; N uniFB03 ; B 23 -4 896 724 ;
C -1 ; WX 924 ; N uniFB04 ; B 23 -4 901 724 ;
C -1 ; WX 613 ; N uniFB05 ; B 23 -12 601 724 ;
C -1 ; WX 759 ; N uniFB06 ; B 36 -18 744 691 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 720 ;
C -1 ; WX 535 ; N .notdef ; B 30 32 506 527 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 750 ; N glyph2 ; B 0 0 0 0 ;
C -1 ; WX 726 ; N glyph76 ; B 24 -217 719 690 ;
C -1 ; WX 610 ; N glyph80 ; B 18 -217 575 690 ;
C -1 ; WX 831 ; N glyph87 ; B 23 -217 798 689 ;
C -1 ; WX 667 ; N glyph102 ; B 20 -217 664 691 ;
C -1 ; WX 770 ; N glyph110 ; B 19 -4 769 690 ;
C -1 ; WX 775 ; N glyph136 ; B 24 -195 681 709 ;
C -1 ; WX 556 ; N glyph210 ; B 16 -217 544 724 ;
C -1 ; WX 291 ; N glyph215 ; B 21 -217 268 724 ;
C -1 ; WX 582 ; N glyph223 ; B 5 -217 573 467 ;
C -1 ; WX 395 ; N glyph238 ; B 26 -217 376 467 ;
C -1 ; WX 1050 ; N S_S.dlig ; B 31 -19 1027 705 ;
C -1 ; WX 1378 ; N Q_u.dlig ; B 22 -225 1362 703 ;
C -1 ; WX 1121 ; N T_h.dlig ; B 29 -4 1109 723 ;
C -1 ; WX 1007 ; N c_h.dlig ; B 39 -16 998 724 ;
C -1 ; WX 969 ; N c_k.dlig ; B 39 -16 958 724 ;
C -1 ; WX 773 ; N c_t.hlig ; B 39 -16 756 691 ;
C -1 ; WX 650 ; N glyph286 ; B 23 -12 644 724 ;
C -1 ; WX 966 ; N glyph287 ; B 23 -12 959 724 ;
C -1 ; WX 893 ; N f_b.liga ; B 23 -15 860 724 ;
C -1 ; WX 1211 ; N f_f_b.liga ; B 23 -15 1178 724 ;
C -1 ; WX 915 ; N f_h.liga ; B 23 -4 906 724 ;
C -1 ; WX 1233 ; N f_f_h.liga ; B 23 -4 1223 724 ;
C -1 ; WX 877 ; N f_k.liga ; B 23 -12 866 724 ;
C -1 ; WX 1195 ; N f_f_k.liga ; B 23 -12 1184 724 ;
C -1 ; WX 572 ; N f_j.liga ; B 23 -281 513 724 ;
C -1 ; WX 591 ; N longs_i.hlig ; B 23 -4 572 724 ;
C -1 ; WX 595 ; N longs_l.hlig ; B 23 -4 572 724 ;
C -1 ; WX 638 ; N longs_longs.hlig ; B 23 -4 643 724 ;
C -1 ; WX 896 ; N longs_longs_i.hlig ; B 23 -4 875 724 ;
C -1 ; WX 899 ; N longs_longs_l.hlig ; B 23 -4 876 724 ;
C -1 ; WX 871 ; N longs_b.hlig ; B 23 -15 838 724 ;
C -1 ; WX 893 ; N longs_h.hlig ; B 23 -4 883 724 ;
C -1 ; WX 865 ; N longs_k.hlig ; B 23 -12 844 724 ;
C -1 ; WX 1004 ; N s_p.hlig ; B 36 -282 974 687 ;
C -1 ; WX 621 ; N t_t.liga ; B 22 -12 614 619 ;
C -1 ; WX 763 ; N t_z.liga ; B 22 -12 729 619 ;
C -1 ; WX 279 ; N c.superior ; B 19 261 262 557 ;
C -1 ; WX 216 ; N f.superior ; B 18 270 219 708 ;
C -1 ; WX 369 ; N h.superior ; B 7 270 361 709 ;
C -1 ; WX 192 ; N i.superior ; B 16 270 174 685 ;
C -1 ; WX 169 ; N j.superior ; B -9 104 126 684 ;
C -1 ; WX 192 ; N l.superior ; B 16 270 174 709 ;
C -1 ; WX 369 ; N n.superior ; B 7 270 361 558 ;
C -1 ; WX 352 ; N q.superior ; B 16 104 347 557 ;
C -1 ; WX 255 ; N r.superior ; B 19 270 240 557 ;
C -1 ; WX 273 ; N s.superior ; B 25 261 250 557 ;
C -1 ; WX 489 ; N w.superior ; B 2 266 488 554 ;
C -1 ; WX 317 ; N x.superior ; B 7 267 315 556 ;
C -1 ; WX 341 ; N y.superior ; B 7 103 337 549 ;
C -1 ; WX 291 ; N z.superior ; B 2 270 287 548 ;
C -1 ; WX 476 ; N ae.superior ; B 22 261 458 557 ;
C -1 ; WX 522 ; N oe.superior ; B 16 261 504 557 ;
C -1 ; WX 307 ; N egrave.superior ; B 19 261 284 706 ;
C -1 ; WX 500 ; N glyph352 ; B 30 -20 464 688 ;
C -1 ; WX 362 ; N glyph353 ; B -8 -4 348 693 ;
C -1 ; WX 500 ; N glyph354 ; B 16 -5 467 686 ;
C -1 ; WX 500 ; N glyph355 ; B 18 -18 462 690 ;
C -1 ; WX 480 ; N glyph356 ; B -4 -4 464 691 ;
C -1 ; WX 500 ; N glyph357 ; B 15 -19 460 680 ;
C -1 ; WX 500 ; N glyph358 ; B 34 -19 467 693 ;
C -1 ; WX 443 ; N glyph359 ; B 31 -4 481 684 ;
C -1 ; WX 500 ; N glyph360 ; B 31 -18 463 685 ;
C -1 ; WX 500 ; N glyph361 ; B 25 -20 460 687 ;
C -1 ; WX 500 ; N zero.oldstyle ; B 19 -20 471 475 ;
C -1 ; WX 500 ; N one.oldstyle ; B 63 -3 427 483 ;
C -1 ; WX 500 ; N two.oldstyle ; B 20 -3 466 474 ;
C -1 ; WX 500 ; N three.oldstyle ; B 9 -240 437 474 ;
C -1 ; WX 500 ; N four.oldstyle ; B 3 -240 468 481 ;
C -1 ; WX 500 ; N five.oldstyle ; B 8 -240 445 469 ;
C -1 ; WX 500 ; N six.oldstyle ; B 30 -20 469 700 ;
C -1 ; WX 500 ; N seven.oldstyle ; B 34 -240 490 470 ;
C -1 ; WX 500 ; N eight.oldstyle ; B 31 -18 463 685 ;
C -1 ; WX 500 ; N nine.oldstyle ; B 28 -248 467 472 ;
C -1 ; WX 142 ; N period.ordn ; B 34 265 108 336 ;
C -1 ; WX 149 ; N comma.ordn ; B -2 184 119 351 ;
C -1 ; WX 319 ; N dollar.ordn ; B 29 211 299 720 ;
C -1 ; WX 319 ; N cent.ordn ; B 40 217 280 604 ;
C -1 ; WX 500 ; N one_slash_one.afrc ; B 92 -2 408 688 ;
C -1 ; WX 500 ; N one_slash_two.afrc ; B 92 -2 408 688 ;
C -1 ; WX 500 ; N one_slash_three.afrc ; B 92 -10 408 688 ;
C -1 ; WX 500 ; N two_slash_three.afrc ; B 92 -10 408 688 ;
C -1 ; WX 500 ; N one_slash_four.afrc ; B 92 -2 408 688 ;
C -1 ; WX 500 ; N three_slash_four.afrc ; B 92 -2 408 688 ;
C -1 ; WX 500 ; N one_slash_five.afrc ; B 92 -8 408 688 ;
C -1 ; WX 500 ; N two_slash_five.afrc ; B 92 -8 408 688 ;
C -1 ; WX 500 ; N three_slash_five.afrc ; B 92 -8 408 688 ;
C -1 ; WX 500 ; N four_slash_five.afrc ; B 92 -8 408 688 ;
C -1 ; WX 500 ; N one_slash_six.afrc ; B 92 -10 408 688 ;
C -1 ; WX 500 ; N five_slash_six.afrc ; B 92 -10 408 688 ;
C -1 ; WX 500 ; N one_slash_eight.afrc ; B 92 -8 408 688 ;
C -1 ; WX 500 ; N three_slash_eight.afrc ; B 92 -8 408 688 ;
C -1 ; WX 500 ; N five_slash_eight.afrc ; B 92 -8 408 688 ;
C -1 ; WX 500 ; N seven_slash_eight.afrc ; B 92 -8 408 689 ;
C -1 ; WX 500 ; N yen.salt ; B -10 -5 496 698 ;
C -1 ; WX 500 ; N dollar.salt ; B 27 -117 468 730 ;
C -1 ; WX 500 ; N dollar.sc ; B 93 -71 407 510 ;
C -1 ; WX 526 ; N glyph482 ; B -7 -245 530 690 ;
C -1 ; WX 772 ; N peseta.salt ; B 45 -5 729 691 ;
C -1 ; WX 424 ; N paragraph.salt ; B 39 -243 401 552 ;
C -1 ; WX 333 ; N glyph587 ; B 56 751 277 925 ;
C -1 ; WX 333 ; N glyph588 ; B 56 751 277 925 ;
C -1 ; WX 333 ; N glyph589 ; B 3 751 330 931 ;
C -1 ; WX 333 ; N glyph590 ; B -9 783 342 894 ;
C -1 ; WX 333 ; N glyph591 ; B -4 782 337 894 ;
C -1 ; WX 333 ; N glyph592 ; B 0 751 338 931 ;
C -1 ; WX 333 ; N glyph593 ; B 18 759 315 917 ;
C -1 ; WX 333 ; N glyph594 ; B 64 742 269 935 ;
C -1 ; WX 0 ; N glyph595 ; B -65 -274 65 -58 ;
C -1 ; WX 333 ; N glyph596 ; B 61 -220 272 0 ;
C -1 ; WX 333 ; N glyph597 ; B 111 783 222 894 ;
C -1 ; WX 333 ; N glyph598 ; B -30 751 364 925 ;
C -1 ; WX 333 ; N glyph599 ; B 8 812 325 863 ;
C -1 ; WX 333 ; N glyph600 ; B 58 -194 275 0 ;
C -1 ; WX 333 ; N glyph601 ; B 57 531 276 681 ;
C -1 ; WX 333 ; N glyph602 ; B 56 531 277 679 ;
C -1 ; WX 333 ; N glyph603 ; B 7 526 326 686 ;
C -1 ; WX 333 ; N glyph604 ; B 14 552 319 660 ;
C -1 ; WX 333 ; N glyph605 ; B -3 550 337 662 ;
C -1 ; WX 333 ; N glyph606 ; B 5 526 328 686 ;
C -1 ; WX 333 ; N glyph607 ; B 29 530 304 682 ;
C -1 ; WX 333 ; N glyph608 ; B 72 517 260 695 ;
C -1 ; WX 0 ; N glyph609 ; B -60 -250 59 -56 ;
C -1 ; WX 333 ; N glyph610 ; B 65 -217 268 0 ;
C -1 ; WX 333 ; N glyph611 ; B 113 552 220 660 ;
C -1 ; WX 333 ; N glyph612 ; B -28 531 362 680 ;
C -1 ; WX 333 ; N glyph613 ; B 17 573 316 618 ;
C -1 ; WX 333 ; N glyph614 ; B 63 -188 270 0 ;
C -1 ; WX 535 ; N glyph705 ; B 30 32 506 527 ;
C -1 ; WX 535 ; N glyph706 ; B 30 32 506 527 ;
C -1 ; WX 535 ; N glyph707 ; B 30 32 506 527 ;
C -1 ; WX 571 ; N glyph763 ; B 8 -4 539 769 ;
C -1 ; WX 369 ; N glyph770 ; B 45 762 324 885 ;
C -1 ; WX 369 ; N glyph771 ; B 45 537 324 660 ;
C -1 ; WX 769 ; N glyph796 ; B 17 -4 746 732 ;
C -1 ; WX 674 ; N glyph818 ; B 7 -4 627 732 ;
C -1 ; WX 895 ; N glyph827 ; B 4 -4 871 732 ;
C -1 ; WX 408 ; N glyph847 ; B 4 -4 380 732 ;
C -1 ; WX 868 ; N glyph861 ; B 31 -19 846 732 ;
C -1 ; WX 834 ; N glyph871 ; B 31 -4 835 732 ;
C -1 ; WX 883 ; N glyph881 ; B 31 -7 849 732 ;
C -1 ; WX 639 ; N glyph930 ; B 33 -14 623 732 ;
C -1 ; WX 481 ; N glyph956 ; B 69 -14 437 732 ;
C -1 ; WX 587 ; N glyph965 ; B -4 -286 513 732 ;
C -1 ; WX 300 ; N glyph989 ; B 93 -13 323 732 ;
C -1 ; WX 547 ; N glyph1008 ; B 33 -14 515 732 ;
C -1 ; WX 565 ; N glyph1021 ; B 13 -14 523 732 ;
C -1 ; WX 743 ; N glyph1038 ; B 25 -14 715 732 ;
C -1 ; WX 333 ; N glyph1087 ; B -6 589 339 680 ;
C -1 ; WX 333 ; N glyph1090 ; B 48 576 285 683 ;
C -1 ; WX 333 ; N glyph1091 ; B 18 625 315 664 ;
C -1 ; WX 567 ; N a.sc ; B 12 -4 546 465 ;
C -1 ; WX 471 ; N b.sc ; B 29 -4 431 456 ;
C -1 ; WX 513 ; N c.sc ; B 32 -21 480 467 ;
C -1 ; WX 576 ; N d.sc ; B 38 -4 529 456 ;
C -1 ; WX 471 ; N e.sc ; B 29 -4 425 456 ;
C -1 ; WX 419 ; N f.sc ; B 33 -4 391 456 ;
C -1 ; WX 523 ; N g.sc ; B 21 -15 496 467 ;
C -1 ; WX 583 ; N h.sc ; B 22 -4 561 456 ;
C -1 ; WX 314 ; N i.sc ; B 47 -4 267 456 ;
C -1 ; WX 314 ; N j.sc ; B 5 -143 265 456 ;
C -1 ; WX 523 ; N k.sc ; B 38 -4 520 457 ;
C -1 ; WX 471 ; N l.sc ; B 40 -4 437 456 ;
C -1 ; WX 733 ; N m.sc ; B 41 -4 678 456 ;
C -1 ; WX 628 ; N n.sc ; B 33 -16 590 456 ;
C -1 ; WX 576 ; N o.sc ; B 41 -14 536 467 ;
C -1 ; WX 471 ; N p.sc ; B 41 -4 446 456 ;
C -1 ; WX 576 ; N q.sc ; B 41 -133 554 467 ;
C -1 ; WX 523 ; N r.sc ; B 37 -4 521 456 ;
C -1 ; WX 419 ; N s.sc ; B 39 -16 376 468 ;
C -1 ; WX 471 ; N t.sc ; B 18 -4 453 456 ;
C -1 ; WX 576 ; N u.sc ; B 26 -20 542 456 ;
C -1 ; WX 548 ; N v.sc ; B 5 -6 532 456 ;
C -1 ; WX 733 ; N w.sc ; B 12 -6 718 459 ;
C -1 ; WX 471 ; N x.sc ; B -5 -4 468 456 ;
C -1 ; WX 471 ; N y.sc ; B -4 -4 449 460 ;
C -1 ; WX 471 ; N z.sc ; B 9 -3 441 456 ;
C -1 ; WX 567 ; N aacute.sc ; B 12 -4 546 681 ;
C -1 ; WX 567 ; N agrave.sc ; B 12 -4 546 679 ;
C -1 ; WX 567 ; N acircumflex.sc ; B 12 -4 546 686 ;
C -1 ; WX 567 ; N adieresis.sc ; B 12 -4 546 660 ;
C -1 ; WX 567 ; N atilde.sc ; B 12 -4 546 662 ;
C -1 ; WX 567 ; N abreve.sc ; B 12 -4 546 682 ;
C -1 ; WX 567 ; N aring.sc ; B 12 -4 546 695 ;
C -1 ; WX 567 ; N aringacute.sc ; B 12 -4 546 874 ;
C -1 ; WX 567 ; N amacron.sc ; B 12 -4 546 618 ;
C -1 ; WX 567 ; N aogonek.sc ; B 12 -196 553 465 ;
C -1 ; WX 733 ; N ae.sc ; B 4 -4 688 456 ;
C -1 ; WX 733 ; N aeacute.sc ; B 4 -4 688 681 ;
C -1 ; WX 513 ; N cacute.sc ; B 32 -21 480 681 ;
C -1 ; WX 513 ; N ccircumflex.sc ; B 32 -21 480 686 ;
C -1 ; WX 513 ; N ccaron.sc ; B 32 -21 480 686 ;
C -1 ; WX 513 ; N ccedilla.sc ; B 32 -220 480 467 ;
C -1 ; WX 513 ; N cdotaccent.sc ; B 32 -21 480 660 ;
C -1 ; WX 576 ; N dcaron.sc ; B 38 -4 529 686 ;
C -1 ; WX 576 ; N dcroat.sc ; B 38 -4 529 456 ;
C -1 ; WX 576 ; N Eth.superior ; B 38 -4 529 456 ;
C -1 ; WX 471 ; N eacute.sc ; B 29 -4 425 681 ;
C -1 ; WX 471 ; N egrave.sc ; B 29 -4 425 679 ;
C -1 ; WX 471 ; N ecircumflex.sc ; B 29 -4 425 686 ;
C -1 ; WX 471 ; N edieresis.sc ; B 29 -4 425 660 ;
C -1 ; WX 471 ; N ecaron.sc ; B 29 -4 425 686 ;
C -1 ; WX 471 ; N ebreve.sc ; B 29 -4 425 682 ;
C -1 ; WX 471 ; N edotaccent.sc ; B 29 -4 425 660 ;
C -1 ; WX 471 ; N emacron.sc ; B 29 -4 425 618 ;
C -1 ; WX 471 ; N eogonek.sc ; B 29 -196 425 456 ;
C -1 ; WX 523 ; N uni01F5.sc ; B 21 -15 496 681 ;
C -1 ; WX 523 ; N gcircumflex.sc ; B 21 -15 496 686 ;
C -1 ; WX 523 ; N gbreve.sc ; B 21 -15 496 682 ;
C -1 ; WX 523 ; N uni0123.sc ; B 21 -250 496 467 ;
C -1 ; WX 523 ; N gdotaccent.sc ; B 21 -15 496 660 ;
C -1 ; WX 583 ; N hcircumflex.sc ; B 22 -4 561 686 ;
C -1 ; WX 583 ; N hbar.sc ; B 22 -4 561 456 ;
C -1 ; WX 314 ; N iacute.sc ; B 47 -4 334 681 ;
C -1 ; WX 314 ; N igrave.sc ; B -7 -4 267 679 ;
C -1 ; WX 314 ; N icircumflex.sc ; B -8 -4 311 686 ;
C -1 ; WX 314 ; N idieresis.sc ; B 4 -4 310 660 ;
C -1 ; WX 314 ; N itilde.sc ; B -15 -4 326 662 ;
C -1 ; WX 314 ; N ibreve.sc ; B 16 -4 291 682 ;
C -1 ; WX 314 ; N i.sc ; B 47 -4 267 660 ;
C -1 ; WX 314 ; N imacron.sc ; B 8 -4 307 618 ;
C -1 ; WX 314 ; N iogonek.sc ; B 47 -196 276 456 ;
C -1 ; WX 314 ; N jcircumflex.sc ; B -8 -143 311 686 ;
C -1 ; WX 523 ; N uni0137.sc ; B 38 -250 520 457 ;
C -1 ; WX 523 ; N glyph1175 ; B 38 -217 520 457 ;
C -1 ; WX 471 ; N lacute.sc ; B 40 -4 437 681 ;
C -1 ; WX 471 ; N uni013C.sc ; B 40 -250 437 456 ;
C -1 ; WX 471 ; N lcaron.sc ; B 40 -4 445 457 ;
C -1 ; WX 471 ; N glyph1179 ; B 40 -217 437 456 ;
C -1 ; WX 471 ; N ldot.sc ; B 40 -4 437 456 ;
C -1 ; WX 471 ; N lslash.sc ; B 40 -4 437 456 ;
C -1 ; WX 628 ; N nacute.sc ; B 33 -16 590 681 ;
C -1 ; WX 628 ; N ntilde.sc ; B 33 -16 590 662 ;
C -1 ; WX 628 ; N ncaron.sc ; B 33 -16 590 686 ;
C -1 ; WX 628 ; N uni0146.sc ; B 33 -250 590 456 ;
C -1 ; WX 628 ; N glyph1186 ; B 33 -217 590 456 ;
C -1 ; WX 576 ; N oacute.sc ; B 41 -14 536 681 ;
C -1 ; WX 576 ; N ograve.sc ; B 41 -14 536 679 ;
C -1 ; WX 576 ; N ocircumflex.sc ; B 41 -14 536 686 ;
C -1 ; WX 576 ; N odieresis.sc ; B 41 -14 536 660 ;
C -1 ; WX 576 ; N otilde.sc ; B 41 -14 536 662 ;
C -1 ; WX 576 ; N obreve.sc ; B 41 -14 536 682 ;
C -1 ; WX 576 ; N ohungarumlaut.sc ; B 41 -14 537 680 ;
C -1 ; WX 576 ; N omacron.sc ; B 41 -14 536 618 ;
C -1 ; WX 576 ; N oslash.sc ; B 41 -14 536 467 ;
C -1 ; WX 576 ; N oslashacute.sc ; B 41 -14 536 681 ;
C -1 ; WX 786 ; N oe.sc ; B 34 -6 737 462 ;
C -1 ; WX 523 ; N racute.sc ; B 37 -4 521 681 ;
C -1 ; WX 523 ; N rcaron.sc ; B 37 -4 521 686 ;
C -1 ; WX 523 ; N uni0157.sc ; B 37 -250 521 456 ;
C -1 ; WX 523 ; N glyph1201 ; B 37 -217 521 456 ;
C -1 ; WX 419 ; N sacute.sc ; B 39 -16 376 681 ;
C -1 ; WX 419 ; N scircumflex.sc ; B 39 -16 376 686 ;
C -1 ; WX 419 ; N scaron.sc ; B 39 -16 376 686 ;
C -1 ; WX 419 ; N uni0219.sc ; B 39 -250 376 468 ;
C -1 ; WX 419 ; N scedilla.sc ; B 39 -220 376 468 ;
C -1 ; WX 471 ; N uni021B.sc ; B 18 -250 453 456 ;
C -1 ; WX 471 ; N tcaron.sc ; B 18 -4 453 686 ;
C -1 ; WX 610 ; N glyph1209 ; B 18 -4 608 457 ;
C -1 ; WX 471 ; N uni0163.sc ; B 18 -217 453 456 ;
C -1 ; WX 471 ; N tbar.sc ; B 18 -4 453 456 ;
C -1 ; WX 576 ; N uacute.sc ; B 26 -20 542 681 ;
C -1 ; WX 576 ; N ugrave.sc ; B 26 -20 542 679 ;
C -1 ; WX 576 ; N ucircumflex.sc ; B 26 -20 542 686 ;
C -1 ; WX 576 ; N udieresis.sc ; B 26 -20 542 660 ;
C -1 ; WX 576 ; N utilde.sc ; B 26 -20 542 662 ;
C -1 ; WX 576 ; N ubreve.sc ; B 26 -20 542 682 ;
C -1 ; WX 576 ; N uring.sc ; B 26 -20 542 695 ;
C -1 ; WX 576 ; N uhungarumlaut.sc ; B 26 -20 542 680 ;
C -1 ; WX 576 ; N umacron.sc ; B 26 -20 542 618 ;
C -1 ; WX 576 ; N uogonek.sc ; B 26 -196 542 456 ;
C -1 ; WX 733 ; N wacute.sc ; B 12 -6 718 681 ;
C -1 ; WX 733 ; N wgrave.sc ; B 12 -6 718 679 ;
C -1 ; WX 733 ; N wcircumflex.sc ; B 12 -6 718 686 ;
C -1 ; WX 733 ; N wdieresis.sc ; B 12 -6 718 660 ;
C -1 ; WX 471 ; N yacute.sc ; B -4 -4 449 681 ;
C -1 ; WX 471 ; N ygrave.sc ; B -4 -4 449 679 ;
C -1 ; WX 471 ; N ycircumflex.sc ; B -4 -4 449 686 ;
C -1 ; WX 471 ; N ydieresis.sc ; B -4 -4 449 660 ;
C -1 ; WX 471 ; N zacute.sc ; B 9 -3 441 681 ;
C -1 ; WX 471 ; N zcaron.sc ; B 9 -3 441 686 ;
C -1 ; WX 471 ; N zdotaccent.sc ; B 9 -3 441 660 ;
C -1 ; WX 471 ; N thorn.sc ; B 41 -4 446 456 ;
C -1 ; WX 580 ; N ij.sc ; B 47 -143 530 456 ;
C -1 ; WX 301 ; N question.sc ; B 23 -6 270 462 ;
C -1 ; WX 190 ; N exclam.sc ; B 49 -8 141 466 ;
C -1 ; WX 548 ; N ampersand.sc ; B 22 -14 535 461 ;
C -1 ; WX 333 ; N glyph1238 ; B 65 -217 268 -70 ;
EndCharMetrics
StartKernData
StartKernPairs 148
KPX space A -36
KPX parenleft J 51
KPX A quotedblright -56
KPX A parenright -70
KPX A v -63
KPX A u -70
KPX A t -70
KPX A Y -109
KPX A W -74
KPX A V -95
KPX A T -74
KPX F ocircumflex -70
KPX F ecircumflex -70
KPX F A -61
KPX L quotedblright -37
KPX L parenright -73
KPX L v -36
KPX L Y -90
KPX L W -74
KPX L V -90
KPX L T -48
KPX P quotedblright -21
KPX P ocircumflex -126
KPX P ecircumflex -126
KPX P l -31
KPX P e -31
KPX P a -31
KPX P A -66
KPX R quotedblright -21
KPX R v -17
KPX R Y -19
KPX R W -19
KPX R V -39
KPX T quoteright -56
KPX T comma -36
KPX T period -36
KPX T ocircumflex -74
KPX T ecircumflex -74
KPX T w -64
KPX T v -64
KPX T u -64
KPX T t -64
KPX T s -70
KPX T q -70
KPX T p -70
KPX T l -70
KPX T k -31
KPX T e -70
KPX T d -70
KPX T c -70
KPX T a -80
KPX T A -63
KPX V quoteright -74
KPX V comma -55
KPX V period -55
KPX V ocircumflex -127
KPX V ecircumflex -127
KPX V v -65
KPX V s -65
KPX V p -72
KPX V l -70
KPX V i -24
KPX V e -70
KPX V a -80
KPX V A -95
KPX W quoteright -55
KPX W comma -18
KPX W period -18
KPX W ocircumflex -90
KPX W ecircumflex -90
KPX W v -48
KPX W s -48
KPX W p -73
KPX W l -65
KPX W i -24
KPX W e -65
KPX W d -65
KPX W a -70
KPX W A -100
KPX Y quotedblright -18
KPX Y quoteright -90
KPX Y comma -48
KPX Y period -48
KPX Y ocircumflex -85
KPX Y ecircumflex -95
KPX Y t -83
KPX Y s -83
KPX Y q -80
KPX Y p -85
KPX Y o -82
KPX Y m -85
KPX Y l -82
KPX Y i -31
KPX Y e -82
KPX Y d -90
KPX Y a -90
KPX Y A -90
KPX bracketleft J 51
KPX f bracketright 59
KPX f parenright 59
KPX f exclam 51
KPX f questiondown 51
KPX f question 34
KPX f colon 34
KPX r quoteright -18
KPX r bracketright 63
KPX r parenright 63
KPX r ocircumflex -39
KPX r ecircumflex -58
KPX v ocircumflex -109
KPX v ecircumflex -109
KPX v l -17
KPX v e -17
KPX v a -26
KPX w ocircumflex -90
KPX w ecircumflex -90
KPX w l -17
KPX w e -17
KPX w a -26
KPX y ocircumflex -109
KPX y ecircumflex -109
KPX y l -17
KPX y e -17
KPX y a -26
KPX space A -36
KPX quoteleft semicolon -166
KPX quoteleft A -146
KPX quoteright quotedblright -68
KPX quoteright egrave -80
KPX quoteright eacute -80
KPX quoteright acircumflex -80
KPX quoteright z -80
KPX quoteright y -61
KPX quoteright r -68
KPX quoteright q -107
KPX quoteright p -58
KPX quoteright l -80
KPX quoteright k -58
KPX quoteright e -80
KPX quoteright d -107
KPX quoteright a -90
KPX quotesinglbase W -78
KPX quotesinglbase V -151
KPX quotesinglbase T -117
KPX quotedblleft semicolon -166
KPX quotedblleft A -146
KPX quotedblbase W -78
KPX quotedblbase V -151
KPX quotedblbase T -117
EndKernPairs
EndKernData
EndFontMetrics
